<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.CentralControl\NetMud.CentralControl.csproj" />
    <ProjectReference Include="..\NetMud.Cartography\NetMud.Cartography.csproj" />
    <ProjectReference Include="..\NetMud.Communication\NetMud.Communication.csproj" />
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Gossip\NetMud.Gossip.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Combat\Fight.cs" />
    <Compile Remove="Combat\Peace.cs" />
    <Compile Remove="Combat\Shadowbox.cs" />
    <Compile Remove="Combat\Stance.cs" />
    <Compile Remove="EntityManipulation\Put.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>