{
  "GoogleLanguageCode": "en-us",
  "UIOnly": true,
  "Gendered": false,
  "PrecedentPunctuation": false,
  "AntecendentPunctuation": true,
  "WordRules": [
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 3,
      "FromRole": 4,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": true,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": true,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "'",
      "FromType": 7,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "s|z|x",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": true,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "'s",
      "FromType": 7,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 0,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 100,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_far"
      },
      "SpecificAddition": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_away"
      },
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": -1,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 2,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    }
  ],
  "WordPairRules": [
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 3,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": -10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": -1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 4,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 0,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": 1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 3,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 0,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": -100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 8,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": 1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    }
  ],
  "ContractionRules": [
    {
      "$type": "NetMud.Data.Linguistic.ContractionRule, NetMud.Data",
      "First": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Verb_is"
      },
      "Second": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Adverb_not"
      },
      "Contraction": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Verb_isn't"
      }
    }
  ],
  "TransformationRules": [
    {
      "$type": "NetMud.Data.Linguistic.DictataTransformationRule, NetMud.Data",
      "Origin": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_a"
      },
      "SpecificFollowing": null,
      "EndsWith": "",
      "BeginsWith": "a|e|i|o|u",
      "TransformedWord": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_an"
      }
    },
    {
      "$type": "NetMud.Data.Linguistic.DictataTransformationRule, NetMud.Data",
      "Origin": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_an"
      },
      "SpecificFollowing": null,
      "EndsWith": "b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z",
      "BeginsWith": "",
      "TransformedWord": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_a"
      }
    }
  ],
  "SentenceRules": [
    {
      "Fragment": 0,
      "ModificationOrder": 0,
      "SubjectPredicate": true,
      "Type": 1
    },
    {
      "Fragment": 3,
      "ModificationOrder": 1,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 1,
      "ModificationOrder": 2,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 2,
      "ModificationOrder": 3,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 5,
      "ModificationOrder": 0,
      "SubjectPredicate": true,
      "Type": 2
    },
    {
      "Fragment": 0,
      "ModificationOrder": 1,
      "SubjectPredicate": true,
      "Type": 2
    },
    {
      "Fragment": 3,
      "ModificationOrder": 2,
      "SubjectPredicate": false,
      "Type": 2
    },
    {
      "Fragment": 1,
      "ModificationOrder": 3,
      "SubjectPredicate": false,
      "Type": 0
    }
  ],
  "BaseWords": {
    "NeutralPronounSecondPersonSingular": "it",
    "NeutralPronounSecondPersonPlural": "them",
    "NeutralPronounSecondPersonPossessive": "its",
    "NeutralPronounFirstPersonSingular": "I",
    "NeutralPronounFirstPersonPossessive": "my",
    "ArticleDeterminant": "the",
    "ArticleNonDeterminant": "a",
    "Conjunction": "and",
    "VerbExistentialSingular": "is",
    "VerbExistentialPlural": "are",
    "VerbArticlePositionalFar": "far",
    "VerbArticlePositionalNear": "near",
    "VerbArticlePositionalAttached": "on",
    "VerbArticlePositionalOn": "on",
    "VerbArticlePositionalInside": "in",
    "VerbArticlePositionalAround": "around"
  },
  "Name": "English",
  "SuitableForUse": true,
  "State": 3,
  "ApprovedOn": "2019-03-14T09:59:03.9785887-05:00",
  "CreatorHandle": "SwiftAusterity",
  "CreatorRank": 3,
  "ApproverHandle": "SwiftAusterity",
  "ApproverRank": 3,
  "CachingType": 4
}