{
  "GoogleLanguageCode": "it",
  "UIOnly": true,
  "Gendered": true,
  "PrecedentPunctuation": false,
  "AntecendentPunctuation": true,
  "WordRules": [
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 3,
      "FromRole": 4,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": true,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": true,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "'",
      "FromType": 7,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "s|z|x",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": true,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "'s",
      "FromType": 7,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 0,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 0,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 100,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_far"
      },
      "SpecificAddition": {
        "ObjectType": "NetMud.Data.Linguistic.Dictata, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": "Dictionary_English_Article_away"
      },
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": -1,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 2,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "Listable": false,
      "ModificationOrder": -1000,
      "NeedsArticle": true,
      "AltersSentence": -1
    }
  ],
  "WordPairRules": [
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 3,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": -10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": -1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 4,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 0,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": 1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 3,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 2,
      "FromRole": 3,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": 1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 0,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": -100,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": false,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 8,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": 4,
      "ToSemantics": "",
      "ModificationOrder": 10,
      "NeedsArticle": false,
      "AltersSentence": -1
    },
    {
      "$type": "NetMud.Data.Linguistic.WordPairRule, NetMud.Data",
      "Tense": -1,
      "Perspective": -1,
      "SpecificWord": null,
      "SpecificAddition": null,
      "WhenPossessive": false,
      "WhenPlural": false,
      "WhenPositional": true,
      "AddPrefix": "",
      "AddSuffix": "",
      "FromType": 0,
      "FromRole": -1,
      "FromSemantics": "",
      "FromEndsWith": "",
      "FromBeginsWith": "",
      "ToType": 8,
      "ToRole": -1,
      "ToSemantics": "",
      "ModificationOrder": 1000,
      "NeedsArticle": false,
      "AltersSentence": -1
    }
  ],
  "SentenceRules": [
    {
      "Fragment": 0,
      "ModificationOrder": 0,
      "SubjectPredicate": true,
      "Type": 1
    },
    {
      "Fragment": 3,
      "ModificationOrder": 1,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 1,
      "ModificationOrder": 2,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 2,
      "ModificationOrder": 3,
      "SubjectPredicate": false,
      "Type": 1
    },
    {
      "Fragment": 5,
      "ModificationOrder": 0,
      "SubjectPredicate": true,
      "Type": 2
    },
    {
      "Fragment": 0,
      "ModificationOrder": 1,
      "SubjectPredicate": true,
      "Type": 2
    },
    {
      "Fragment": 3,
      "ModificationOrder": 2,
      "SubjectPredicate": false,
      "Type": 2
    },
    {
      "Fragment": 1,
      "ModificationOrder": 3,
      "SubjectPredicate": false,
      "Type": 0
    }
  ],
  "Name": "Italiana",
  "SuitableForUse": true,
  "State": 3,
  "ApprovedOn": "2019-02-08T16:08:29.6685444-06:00",
  "CreatorHandle": "SwiftAusterity",
  "CreatorRank": 3,
  "ApproverHandle": "SwiftAusterity",
  "ApproverRank": 3,
  "CachingType": 4
}