{
  "Arms": {
    "Item1": 0,
    "Item2": 2
  },
  "Legs": {
    "Item1": 0,
    "Item2": 2
  },
  "Torso": 0,
  "Head": 0,
  "BodyParts": [],
  "DietaryNeeds": 2,
  "SanguinaryMaterial": 7,
  "VisionRange": {
    "Item1": 20,
    "Item2": 100
  },
  "TemperatureTolerance": {
    "Item1": 35,
    "Item2": 90
  },
  "Breathes": 0,
  "TeethType": 1,
  "StartingLocation": 0,
  "EmergencyLocation": 0,
  "HelpText": null,
  "ID": 1,
  "Created": "2015-08-20T16:59:09.04",
  "LastRevised": "2015-08-20T16:59:09.04",
  "Name": "Human"
}