{
  "Model": {
    "$type": "NetMud.Data.LookupData.DimensionalModel, NetMud.Data",
    "Length": 1,
    "Height": 36,
    "Width": 2,
    "Vacuity": 0,
    "SurfaceCavitation": 0,
    "ModelBackingData": {
      "ObjectType": "NetMud.Data.LookupData.DimensionalModelData, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "BirthMark": 0
    },
    "Composition": {
      "Blade": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      },
      "Guard": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      },
      "Hilt": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 1
      },
      "Pommel": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 1
      }
    }
  },
  "MobileContainers": [],
  "InanimateContainers": [],
  "Descriptives": [
    {
      "$type": "NetMud.Data.Lexical.Occurrence, NetMud.Data",
      "Event": {
        "$type": "NetMud.Data.Lexical.Lexica, NetMud.Data",
        "Role": 0,
        "Type": 0,
        "Phrase": "Pommel",
        "Modifiers": [
          {
            "$type": "NetMud.Data.Lexical.Lexica, NetMud.Data",
            "Role": 4,
            "Type": 3,
            "Phrase": "Worn",
            "Modifiers": []
          }
        ]
      },
      "Strength": 0,
      "SensoryType": 0
    }
  ],
  "InternalComposition": {},
  "Affects": [],
  "Id": 0,
  "Created": "2018-05-29T09:59:02.1982368-05:00",
  "LastRevised": "2018-07-16T10:04:09.5581308-05:00",
  "Name": "Sword",
  "CachingType": 1,
  "SuitableForUse": true,
  "State": 2,
  "ApprovedOn": "2018-07-16T10:04:09.5581308-05:00",
  "CreatorHandle": null,
  "CreatorRank": 0,
  "ApproverHandle": "SwiftAusterity",
  "ApproverRank": 3
}