# Warrens

./: .gitignore  .upgrade-assistant  Gossip.config  LICENSE  NetMud.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  log.txt
NetMud/: Global.asax  Global.asax.cs  Global.asax.vb  Gossip.config  NetMud.csproj  NetMud.vbproj  Program.cs  Startup.cs  Startup.old.cs  Startup.vb  Web.config  WebSocketService.ashx  WebSocketService.ashx.cs  WebsocketHandler.ashx  WebsocketHandler.ashx.cs  packages.config
NetMud.Authentication/: Account.cs  App.config  ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  EmailService.cs  IdentityConfig.cs  IdentityModels.cs  NetMud.Authentication.csproj  RoleConfig.cs  SmsService.cs  packages.config
NetMud.Authentication/Migrations/: 201606230321457_one.Designer.cs  201606230321457_one.cs  201606230339235_authHandle.Designer.cs  201606230339235_authHandle.cs  201606230339235_authHandle.resx  201606230352296_auth2.Designer.cs  201606230352296_auth2.cs  201606230352296_auth2.resx  201606230419251_authAccount.Designer.cs  201606230419251_authAccount.cs  201606230419251_authAccount.resx  201606230430582_authLinkedAccount.Designer.cs  201606230430582_authLinkedAccount.cs  201606230430582_authLinkedAccount.resx  201606230446012_authAsp.Designer.cs  201606230446012_authAsp.cs  201606230446012_authAsp.resx  201606230457405_authAsp2.Designer.cs  201606230457405_authAsp2.cs  201606230457405_authAsp2.resx  201606230509405_authAsp3.Designer.cs  201606230509405_authAsp3.cs  201606230509405_authAsp3.resx  Configuration.cs
NetMud.Authentication/Properties/: AssemblyInfo.cs
NetMud.Backup/: BackingData.cs  ConfigData.cs  HotBackup.cs  NetMud.Backup.csproj  Templates.cs  app.config
NetMud.Backup/Properties/: AssemblyInfo.cs
NetMud.CentralControl/: NetMud.CentralControl.csproj  Processor.cs  SubscriptionLoopArgs.cs  app.config
NetMud.CentralControl/Properties/: AssemblyInfo.cs
NetMud.Combat/: NetMud.Combat.csproj  Round.cs  app.config
NetMud.Combat/Properties/: AssemblyInfo.cs
NetMud.Commands/: NetMud.Commands.csproj  app.config
NetMud.Commands/Administrative/: BackupWorldData.cs  Goto.cs  GotoChar.cs  GotoSlice.cs  GotoZone.cs  SpawnNewNPC.cs  SpawnNewObject.cs
NetMud.Commands/Attributes/: CacheReferenceType.cs  CommandKeywordAttribute.cs  CommandParameterAttribute.cs  CommandPartial.cs  CommandPermissionAttribute.cs  CommandQueueSkip.cs  CommandRangeAttribute.cs  CommandSuppressName.cs  CommandUsage.cs
NetMud.Commands/Combat/: Fight.cs  Peace.cs  Shadowbox.cs  Stance.cs  Stop.cs
NetMud.Commands/Comm/: Gossip.cs  Say.cs  Shout.cs  Who.cs
NetMud.Commands/EntityManipulation/: Craft.cs  Drop.cs  Get.cs  Interact.cs  Put.cs  Use.cs
NetMud.Commands/GossipServer/: Gossip.cs
NetMud.Commands/Mercantile/: Appraise.cs  Buy.cs  List.cs  Sell.cs
NetMud.Commands/Movement/: DirectionalMovement.cs  Enter.cs  UseExits.cs
NetMud.Commands/Properties/: AssemblyInfo.cs
NetMud.Commands/Rendering/: Inventory.cs  Look.cs
NetMud.Commands/Social/: Laid.cs
NetMud.Commands/System/: Commands.cs  FlushQ.cs  HaltQ.cs  Help.cs  Look.cs  PeekQ.cs  Quit.cs  Save.cs  StopQ.cs
NetMud.Commands/Trainer/: Train.cs
NetMud.Communication/: ConnectionType.cs  IChannelType.cs  IDescriptor.cs  IServer.cs  InternalChannel.cs  NetMud.Communication.csproj  SystemComm.cs  app.config  packages.config
NetMud.Communication/Lexical/: LexicalProcessor.cs  Occurrence.cs  SensoryEvent.cs  Thesaurus.cs
NetMud.Communication/Lexicon/: Dictata.cs  LexicalProcessor.cs  Thesaurus.cs
NetMud.Communication/Messaging/: Lexica.cs  LexicalParagraph.cs  Message.cs  MessageCluster.cs  MessagingUtility.cs
NetMud.Communication/Properties/: AssemblyInfo.cs
NetMud.Data/: LuaUtility.cs  NetMud.Data.csproj  app.config  packages.config
NetMud.Data/Actions/: Action.cs  ActionCriteria.cs  ActionResult.cs  DecayEvent.cs  Interaction.cs  Use.cs
NetMud.Data/Administrative/: Help.cs  JournalEntry.cs
NetMud.Data/Architectural/: ConfigData.cs  DataHelpers.cs  GlobalPosition.cs  LookupDataPartial.cs  LuceneData.cs  TemplatePartial.cs
NetMud.Data/Combat/: FightingArt.cs  FightingArtCombination.cs  FightingArtCriteria.cs
NetMud.Data/Commands/: Help.cs
NetMud.Data/ConfigData/: AccountConfig.cs  Acquaintence.cs  ConfigData.cs  Dictata.cs  GlobalConfig.cs  Language.cs  ModularUIConfig.cs  PlayerMessage.cs
NetMud.Data/DataIntegrity/: BaseDataIntegrity.cs  FilledContainerDataIntegrityAttribute.cs  IntDataIntegrityAttribute.cs  LongDataIntegrityAttribute.cs  NonNullableDataIntegrityAttribute.cs  ShortDataIntegrityAttribute.cs  StringDataIntegrityAttribute.cs
NetMud.Data/EntityBackingData/: Character.cs  EntityBackingDataPartial.cs  GaiaData.cs  InanimateData.cs  LocaleData.cs  LocationDataEntityPartial.cs  NonPlayerCharacter.cs  ObjectData.cs  PathData.cs  PathwayData.cs  RoomData.cs  ZoneData.cs
NetMud.Data/EntityContainer/: EntityContainer.cs
NetMud.Data/Gaia/: Celestial.cs  CelestialPosition.cs  Chronology.cs  EconomicBasis.cs  EconomicTrend.cs  Economy.cs  Gaia.cs  GaiaTemplate.cs  (+2 more)
NetMud.DataAccess/: App.config  Communication.cs  ContentUtility.cs  DataAccess.cs  DataWrapper.cs  IDictionary.cs  LiveCache.cs  LogChannels.cs  Logger.cs  LoggingUtility.cs  NetMud.DataAccess.csproj  ReferenceAccess.cs  SqlWrapper.cs  packages.config
NetMud.DataStructure/: NetMud.DataStructure.csproj  packages.config
NetMud.Gaia/: NetMud.Gaia.csproj
NetMud.Gossip/: App.Expected.config  GossipClient.cs  GossipServer.cs  IConfig.cs  Member.cs  NetMud.Gossip.csproj  Notifications.cs  SerializationUtility.cs  app.config  packages.config
NetMud.Lexica/: NetMud.Lexica.csproj  packages.config
NetMud.Utility/: DataUtility.cs  MovementDirectionType.cs  NetMud.Utility.csproj  RenderUtility.cs  SerializationUtility.cs  SplitListType.cs  StaffRank.cs  app.config
NetMud.Websock/: App.config  Channel.cs  CommandNegotiator.cs  CustomServer.cs  Descriptor.cs  NetMud.Websock.csproj  NotificationMessage.cs  Notifier.cs  OtherServer.cs  Server.cs  packages.config
(+7591 files in other folders)
