<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
</Project>