#PLAYER
Nm          Flux~
Nm          Flux~
ShtDsc      ~
LngDsc      ~
Dscr        ~
Prmpt       <&Y%h&Ohp &C%m&cm &G%v&gmv &P%X&pxp&w> ~
Spou        (null)~
Sx          1
Cla         1 -1
Rce         0
Port        0
Size        2
Regen	      100
Claws	      0
Remort      0
Wiznet      3666493
Clan        0
Clvl        0
Ctmr        0
Stun        0 0 0 0 0
WizLev      0
ClkLev      0
Lvl         163
Avatar      0
Antidisarm  0
Trst        0
Security    213
Wizbt       0
Playd       86137
Note        1025297586
Room        2
HpMnMv    20000 20000 0 20000 20000 0 20000 20000 0
Gold	      0
Silver      0
Copper      0
Exp         200
Act         591402552
AffdBy      0
AffdBy2     0
ImmBits     0
ResBits     0
VulBits     0
Pos         7
Prac        30
SavThr      0
Align       -1000
SAlign      E
Hit         0
Dam         0
Pdamp       0
Mdamp       0
Wimp        0
Deaf        0
Email	      (null)~
Plan	      (null)~
Corpses     0
Paswd       verite~
Bmfin       ~
Bmfout      ~
Bmfsee      ~
Restout     ~
Restsee     ~
Trnsto      ~
Trnsfrom    ~
Trnvict     ~
Slyuc       ~
Slyrm       ~
Slyvict     ~
Afkmes      ~
Walkin      ~
Walkout     ~
Bank   	  0 0 0
Ttle         is probably coding, or playing D-Siege/N-Nights~
Whotype	  Me~
oTtle       ~
AtrPrm      13 13 13 13 13 16 18
Language    100 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Weapon	  0 0 0 0 0 0
Morph	  0 0 0 0 0
Assimilate	 0 0 0 0 0 0 0 0 0 0
AtrMd       0 0 0 0 0 0 0
ImmPrm	100 100 100 100 100 100 -100 100 100 100 100 100 100 100 100
ImmMd	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
StreeCraft 0 0 0 0 0 0 0 0 0
StreeEval 0 0 0 0 0 0
StreeTech 0 0 0 0 0 0 0 0 0 0
StreeCovert 0 0 0 0 0 0 0 0
StreePhysA 0 0 0 0 0 0 0 0 0 0
StreePhysB 0 0 0 0 0 0 0 0 0 0
StreePhysC 0 0 0 0 0 0 0 0 0 0
StreePhysD 0 0 0 0 0 0 0 0 0 0 0 0 0
StreeMagicA 0 0 0 0 0 0 0 0 0 0
StreeMagicB 0 0 0 0 0 0 0 0 0 0
StreeMagicC 0 0 0 0 0 0 0 0 0 0
StreeMagicD 0 0 0 0 0 0 0 0 0 0 0
Cond        0 96 96 96
Pglen       20
Empower     ~
Detract     ~
Skll        100 'shocking grasp'
Skll        100 'raise skeleton'
Skll        100 'wake dead'
Skll        100 'summon mummy'
Skll        100 'raise lich'
Skll        100 'summon pharaoh'
Skll        100 'raise bloodborn'
Skll        100 'wretch bone'
Skll        100 'armor'
Skll        100 'astral rift'
Skll        100 'bless'
Skll        100 'blindness'
Skll        100 'call lightning'
Skll        100 'change sex'
Skll        100 'facade'
Skll        100 'call rod of thorns'
Skll        100 'call blazing sword'
Skll        100 'polymorph red dragon'
Skll        100 'polymorph great dragon'
Skll        100 'polymorph demon'
Skll        100 'polymorph siren'
Skll        100 'polymorph beholder'
Skll        100 'polymorph angel'
Skll        100 'polymorph gaiaen paladin'
Skll        100 'charm person'
Skll        100 'continual light'
Skll        100 'tattoo'
Skll        100 'control weather'
Skll        100 'create food'
Skll        100 'create spring'
Skll        100 'create water'
Skll        100 'cure blindness'
Skll        100 'heal blindness'
Skll        100 'cure critical'
Skll        100 'cure serious'
Skll        100 'cure light'
Skll        100 'cure poison'
Skll        100 'cure disease'
Skll        100 'cure clap'
Skll        100 'remove plasma'
Skll        100 'heal critical'
Skll        100 'heal serious'
Skll        100 'heal light'
Skll        100 'heal poison'
Skll        100 'heal disease'
Skll        100 'heal clap'
Skll        100 'heal plasma'
Skll        100 'curse'
Skll        100 'detect hidden'
Skll        100 'detect invis'
Skll        100 'detect magic'
Skll        100 'detect poison'
Skll        100 'dispel magic'
Skll        100 'earthquake'
Skll        100 'enchant weapon'
Skll        100 'energy drain'
Skll        100 'faerie fire'
Skll        100 'faerie fog'
Skll        100 'fireshield'
Skll        100 'fly'
Skll        100 'temporal field'
Skll        100 'breathe water'
Skll        100 'gate'
Skll        100 'giant strength'
Skll        100 'eternal intellect'
Skll        100 'goodberry'
Skll        100 'iceshield'
Skll        100 'incinerate'
Skll        100 'plasma burst'
Skll        100 'spread disease'
Skll        100 'pyromaniac'
Skll        100 'identify'
Skll        100 'vibrate'
Skll        100 'infravision'
Skll        100 'invis'
Skll        100 'locate object'
Skll        100 'color snap'
Skll        100 'color bolt'
Skll        100 'color blast'
Skll        100 'positronic snap'
Skll        100 'positronic bolt'
Skll        100 'positronic blast'
Skll        100 'chaos snap'
Skll        100 'fire snap'
Skll        100 'fire bolt'
Skll        100 'fire blast'
Skll        100 'icy snap'
Skll        100 'icy bolt'
Skll        100 'icy blast'
Skll        100 'electric snap'
Skll        100 'electric bolt'
Skll        100 'electric blast'
Skll        100 'divine snap'
Skll        100 'divine bolt'
Skll        100 'divine blast'
Skll        100 'demonic snap'
Skll        100 'demonic bolt'
Skll        100 'demonic blast'
Skll        100 'acidic snap'
Skll        100 'acidic bolt'
Skll        100 'acidic blast'
Skll        100 'entropic snap'
Skll        100 'entropic bolt'
Skll        100 'entropic blast'
Skll        100 'gravity snap'
Skll        100 'gravity bolt'
Skll        100 'gravity blast'
Skll        100 'positronic flash'
Skll        100 'positronic stream'
Skll        100 'positronic storm'
Skll        100 'fire flash'
Skll        100 'fire stream'
Skll        100 'fire storm'
Skll        100 'icy flash'
Skll        100 'icy stream'
Skll        100 'icy storm'
Skll        100 'electric flash'
Skll        100 'electric stream'
Skll        100 'electric storm'
Skll        100 'divine flash'
Skll        100 'divine stream'
Skll        100 'divine storm'
Skll        100 'demonic flash'
Skll        100 'demonic stream'
Skll        100 'demonic storm'
Skll        100 'acidic flash'
Skll        100 'acidic stream'
Skll        100 'acidic storm'
Skll        100 'entropic flash'
Skll        100 'entropic stream'
Skll        100 'entropic storm'
Skll        100 'gravity flash'
Skll        100 'gravity stream'
Skll        100 'gravity storm'
Skll        100 'mana'
Skll        100 'mass invis'
Skll        100 'pass door'
Skll        100 'aura of peace'
Skll        100 'permenancy'
Skll        100 'poison'
Skll        100 'portal'
Skll        100 'refresh'
Skll        100 'remove curse'
Skll        100 'sanctuary'
Skll        100 'scry'
Skll        100 'shield'
Skll        100 'shockshield'
Skll        100 'sleep'
Skll        100 'spell bind'
Skll        100 'stone skin'
Skll        100 'teleport'
Skll        100 'ventriloquate'
Skll        100 'weaken'
Skll        100 'word of recall'
Skll        100 'acid spray'
Skll        100 'acid breath'
Skll        100 'fire breath'
Skll        100 'frost breath'
Skll        100 'gas breath'
Skll        100 'cataclysm'
Skll        100 'strike of thorns'
Skll        100 'lightning breath'
Skll        100 'summon swarm'
Skll        100 'carbon copy'
Skll        100 'army of illusion'
Skll        100 'sphere of solitude'
Skll        100 'forcefield'
Skll        100 'summon pack'
Skll        100 'summon demon'
Skll        100 'backstab'
Skll        100 'double backstab'
Skll        100 'throttle'
Skll        100 'organ donor'
Skll        100 'twin circle'
Skll        100 'palm'
Skll        100 'bash'
Skll        100 'disarm'
Skll        100 'chain attack'
Skll        100 'enhanced damage'
Skll        100 'pain tolerance'
Skll        100 'armor knowledge'
Skll        100 'blade clash'
Skll        100 'weapons mastery'
Skll        100 'place force'
Skll        100 'redirect'
Skll        100 'fisticuffs'
Skll        100 'parlay'
Skll        100 'ripotse'
Skll        100 'desperation'
Skll        100 'superior damage'
Skll        100 'enhanced hit'
Skll        100 'hide'
Skll        100 'shroud'
Skll        100 'flury'
Skll        100 'wire'
Skll        100 'masterstrike'
Skll        100 'kick'
Skll        100 'charge'
Skll        100 'gaze'
Skll        100 'wrack'
Skll        100 'torture'
Skll        100 'whirl'
Skll        100 'high kick'
Skll        100 'jump kick'
Skll        100 'spin kick'
Skll        100 'peek'
Skll        100 'pick lock'
Skll        100 'poison weapon'
Skll        100 'punch'
Skll        100 'jab punch'
Skll        100 'kidney punch'
Skll        100 'cross punch'
Skll        100 'roundhouse punch'
Skll        100 'uppercut punch'
Skll        100 'rescue'
Skll        100 'sneak'
Skll        100 'steal'
Skll        100 'general purpose'
Skll        100 'high explosive'
Skll        100 'adrenaline control'
Skll        100 'gaiaen power'
Skll        100 'awe'
Skll        100 'biofeedback'
Skll        100 'crystal flesh'
Skll        100 'cell adjustment'
Skll        100 'chameleon power'
Skll        100 'chaos field'
Skll        100 'combat mind'
Skll        100 'complete healing'
Skll        100 'create sound'
Skll        100 'death field'
Skll        100 'displacement'
Skll        100 'domination'
Skll        100 'ectoplasmic form'
Skll        100 'ego whip'
Skll        100 'energy containment'
Skll        100 'enhance armor'
Skll        100 'enhanced strength'
Skll        100 'flesh armor'
Skll        100 'heighten senses'
Skll        100 'inertial barrier'
Skll        100 'intellect fortress'
Skll        100 'holy wrath'
Skll        100 'lend health'
Skll        100 'levitation'
Skll        100 'mental barrier'
Skll        100 'sonic wave'
Skll        100 'psychic healing'
Skll        100 'shadow form'
Skll        100 'share strength'
Skll        100 'thought shield'
Skll        100 'cancellation'
Skll        100 'turn undead'
Skll        100 'mental block'
Skll        100 'repair'
Skll        100 'carve'
Skll        100 'sharpen'
Skll        100 'serrate'
Skll        100 'balance'
Skll        100 'flamesphere'
Skll        100 'holy strength'
Skll        100 'curse of nature'
Skll        100 'shield block'
Skll        100 'enchantment'
Skll        100 'turn guilty'
Skll        100 'mass shield'
Skll        100 'gouge'
Skll        100 'holy sword'
Skll        100 'summon angel'
Skll        100 'true sight'
Skll        100 'blade barrier'
Skll        100 'alchemy'
Skll        100 'scribe'
Skll        100 'bind weapon'
Skll        100 'flame blade'
Skll        100 'shock blade'
Skll        100 'rainbow blade'
Skll        100 'chaos blade'
Skll        100 'frost blade'
Skll        100 'stun'
Skll        100 'berserk'
Skll        100 'web'
Skll        100 'hold'
Skll        100 'prism cell'
Skll        100 'mute'
Skll        100 'entangle'
Skll        100 'dark blessing'
Skll        100 'crusade'
Skll        100 'eyestrike'
Skll        100 'neckstrike'
Skll        100 'bio-acceleration'
Skll        100 'confusion'
Skll        100 'mind probe'
Skll        100 'haste'
Skll        100 'trip'
Skll        100 'anklestrike'
Skll        100 'chain lightning'
Skll        100 'meteor swarm'
Skll        100 'fumble'
Skll        100 'lighten mind'
Skll        100 'taint mind'
Skll        100 'shadow walk'
Skll        100 'circle'
Skll        100 'summon shadow'
Skll        100 'summon beast'
Skll        100 'summon treant'
Skll        100 'shatter'
Skll        100 'molecular unbinding'
Skll        100 'phase shift'
Skll        100 'disrupt'
Skll        100 'soulstrike'
Skll        100 'martyrize'
Skll        100 'spellcraft'
Skll        100 'multiburst'
Skll        100 'hex'
Skll        100 'dark ritual'
Skll        100 'necro-glycerine'
Skll        100 'lokian revenge'
Skll        100 'gravebind'
Skll        100 'mummify'
Skll        100 'field of decay'
Skll        100 'armor of thorns'
Skll        100 'blink'
Skll        100 'physical mirror'
Skll        100 'deadly vein'
Skll        100 'mana shield'
Skll        100 'mana net'
Skll        100 'magical mirror'
Skll        100 'mirror images'
Skll        100 'stench of decay'
Skll        100 'fast healing'
Skll        100 'bite'
Skll        100 'terrorize'
Skll        100 'scent'
Skll        100 'scrytraps'
Skll        100 'trapdisarm'
Skll        100 'enhanced reflexes'
Skll        100 'rake eyes'
Skll        100 'invisibility'
Skll        100 'track'
Skll        100 'headbutt'
Skll        100 'burst'
Skll        100 'crush'
Skll        100 'pass plant'
Skll        100 'flamehand'
Skll        100 'quiverpalm'
Skll        100 'frosthand'
Skll        100 'chaoshand'
Skll        100 'facestrike'
Skll        100 'flying kick'
Skll        100 'slam'
Skll        100 'grapple'
Skll        100 'black star'
Skll        100 'anatomy knowledge'
Skll        100 'tiger-strike'
Skll        100 'tiger-claw'
Skll        100 'tiger-rush'
Skll        100 'tiger-tail'
Skll        100 'crane-bill'
Skll        100 'crane-wing'
Skll        100 'crane-claw'
Skll        100 'panther-paw'
Skll        100 'panther-scratch'
Skll        100 'panther-tail'
Skll        100 'dragon-roar'
Skll        100 'dragon-blast'
Skll        100 'dragon-grab'
Skll        100 'snake-fang'
Skll        100 'snake-bite'
Skll        100 'snake-rush'
Skll        100 'bull-rush'
Skll        100 'sparrow-flower'
Skll        100 'sparrow-song'
Skll        100 'sparrow-wing'
Skll        100 'sparrow-hop'
Skll        100 'sparrow-claw'
Skll        100 'sparrow-smash'
Skll        100 'monkey-headbutt'
Skll        100 'bull stance'
Skll        100 'panther stance'
Skll        100 'snake stance'
Skll        100 'dragon stance'
Skll        100 'crane stance'
Skll        100 'tiger stance'
Skll        100 'sparrow stance'
Skll        100 'monkey stance'
Skll        100 'blackbelt'
Skll        100 'soulbind'
Skll        100 'iron skin'
Skll        100 'chi shield'
Skll        100 'ironfist'
Skll        100 'Globe of Darkness'
Skll        100 'drow fire'
Skll        100 'snatch'
Skll        100 'serenity'
Skll        100 'disguise'
Skll        100 'retreat'
Skll        100 'blasto'
Skll        100 'timebomb'
Skll        100 'antidote'
Skll        100 'molotov'
Skll        100 'pipebomb'
Skll        100 'cherrybomb'
Skll        100 'teargas'
Skll        100 'chemicalbomb'
Skll        100 'haggle'
Skll        100 'greed'
Skll        100 'blind fighting'
Skll        100 'ethereal mist'
Skll        100 'mist form'
Skll        100 'golden aura'
Skll        100 'shriek'
Skll        100 'gust of wind'
Skll        100 'acidic spit'
Skll        100 'ward of safety'
Skll        100 'traproom'
Skll        100 'ward of healing'
Skll        100 'inspiration'
Skll        100 'warcry'
Skll        100 'group healing'
Skll        100 'chant'
Skll        100 'restoration'
Skll        100 'bark skin'
Skll        100 'blur'
Skll        100 'holy shield'
Skll        100 'draw strength'
Skll        100 'scrolls'
Skll        100 'wands'
Skll        100 'staves'
Skll        100 'shockhand'
Skll        100 'colorhand'
Skll        100 'darkhand'
Skll        100 'touch of darkness'
Skll        100 'brimstone shockwave'
Skll        100 'sweet destruction'
Skll        100 'harmonic homicide'
Skll        100 'silver missile'
Skll        100 'rocketammo'
Skll        100 'fireammo'
Skll        100 'laserammo'
Skll        100 'phantom razor'
End

#END
