#AREADATA
Name        The Search for the Grail~
Levels      30 60
Builders    Onegative~
VNUMs       1000 1099
Security    1
Recall      25000
Flags       0
Color       6
Sounds      The galloping of 100 Brazilian Llammas fills your ears.~
Temporal    -1
Weather     0
End



#MOBILES
#1000
0 The vanquished knight~
A vanquished knight~
This Knight has HAD it... Hes a GONER 
~
This Knight has HAD it... Hes a GONER
~
67 256 0 0 S
30 0 0 7 1 1
30 5 0 1
3 0 0
15 15 15 15 10 15
1 1 0 1
#1001
0 The Black Knight~
The Black Knight~
The Black Knight blocks your passage.
~
~
393219 268435456 0 -500 S
35 0 8 8 3 1
30 20 10 1
2 0 0
12 15 15 15 18 21
1 1 1 1
>greet_prog 100~
say None Shall Pass!
~
>death_prog 100~
say Come Back you Yellow Bastard!  I'll bite your ankles off!
~
>fight_prog 10~
say I'll take that!
disarm
take all
~
|
#1002
0 Dennis~
Dennis~
What appears to be an old woman pulls a cart here.
~
~
129 0 0 -1 S
30 0 1 1 3 1
0 0 30 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>speech_prog 30~
say I'm not Old I'm 37
~
>fight_prog 100~
say Ack!Help!  Come See the Violence Inherent in the System!!!
say Help I'm Being Repressed!!
~
>rand_prog 15~
say I'm 37
say I'm not Old.
~
|
#1003
0 woman~
a serf woman~
A dirty serf woman digs in the mud here.
~
~
1 0 0 0 S
0 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#1004
0 Ancient man~
Diseased man~
A diseased old man sits here in his own filth.
~
~
3 131328 0 0 S
30 0 0 0 3 1
1 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog 30~
say I'm feeling better.
~
>rand_prog 2~
say I Feel Happy!
~
>rand_prog 2~
say I'd Like to go for a walk
~
>rand_prog 2~
say I feel much Better..
~
|
#1005
0 corpse hauler man~
The corpse hauler~
A man pushing a cart collects the dead.
~
~
65 0 0 0 S
30 0 -10 -1 3 1
10 30 120 0
16384 0 0
15 15 15 15 15 15
1 1 1 1
>greet_prog 100~
You hear a clang of metal
say Bring out Yer Dead!
~
|
#1006
0 Dumb serf~
a dumb serf~
A rather stupid looking serf is here
~
~
1 0 0 0 S
30 0 0 0 3 1
0 0 100 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog 60~
say She's a witch alright.. She turned me into a newt!
~
>rand_prog 8~
say She is a Witch.. She turned me into a Newt!
toe
say But I got better..
~
|
#1007
0 Sir Benevere~
Sir Benevere, The Wise~
A tall knight with a blue coat of arms stands here.
~
~
3 128 0 0 S
40 0 8 8 4 1
40 40 40 0
2 0 0
15 15 20 15 15 15
1 1 1 1
#1008
0 Patsy~
Patsy, Arthurs squire~
A squire is here hitting halves of coconuts together.
~
~
1 0 0 500 S
30 0 0 0 3 1
0 40 100 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#1009
0 Arthur~
Arthur, King of the Britians~
This man before seems to be a King of some sort.
~
~
1 8320 0 1000 S
50 2 10 10 4 1
50 100 0 1
2 4 0
20 15 15 15 15 15
1 1 1 1
>fight_prog 10~
say You insolent bastard!
slam
~
>rand_prog 6~
Say My trusty servant Patsy and I have ridden the breadth of the land
say Looking for Knight to join me at Camelot.
~
|
#1010
0 minstrel~
Sir Robin's minstrel~
A minstrel is here happily singing.
~
~
1 0 0 250 S
30 0 0 0 3 1
0 60 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 2~
sing
emote sings,'Sir Robin was not at all afraid, of being killed in nasty ways!'
emote sings,' When danger reared its ugly head, he quickly turned away and fled'
emote sings, 'Brave brave brave brave Sir Robin'
dance
~
|
#1011
0 Sir Robin~
Sir Robin~
A very cowardly knight cringes here.
~
~
1 256 0 0 S
40 0 1 0 3 1
40 80 0 1
0 0 12
10 15 15 15 15 15
1 1 1 1
>rand_prog 1~
cringe
~
>rand_prog 1~
faint
~
|
#1012
0 The Three~
The Three Headed Knight~
A Huge Three Headed Knight levels his lance and LUNGES at you.
~
~
3 67117056 0 -1000 S
47 1 8 1 4 1
47 90 0 1
0 512 0
21 15 15 15 15 10
1 1 1 1
>fight_prog 50~
say Hurry, Kill him and lets have tea!
stun
~
|
#1013
0 Knights of NI~
A Greater Knight~
A very tall bearded knight blocks your passage.
~
~
3 268468352 0 -1000 S
60 3 12 12 5 2
60 120 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say NI
~
>give_prog 1014~
say You Have Appeased us and now for your Eternal reward.
muha
mptransfer $n 1032
~
>greet_prog 100~
say You have trespassed on the realm of the Knights who say NI
say You Must now appease us.
say YOU must bring us a SHRUBBERY!
~
>speech_prog is~
cringe
say Dont say that word.. It is the only word the Knights of Ni cannot bear!!
~
>fight_prog 10~
yell NI!
slam
~
|
#1014
0 Phil~
Phil, the Shrubber~
A slim and pale man trims a plant here.
~
~
1 8192 0 0 S
44 0 3 10 3 1
44 80 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>speech_prog ni~
spit $n
say We live in sad times when passing ruffians can say those things to us
~
|
#1015
0 guard~
Knight of the Vault~
A Knight of NI stands gaurd, watching you closely
~
You look at this tall black Knight in
hopes of finding ways out of this vault.
His left eye flutters as he lightly bumps into you.
~
3 268451840 0 0 S
60 0 12 12 5 2
50 50 0 1
2 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog nudges~
say Wink, Wink, Nudge, Nudge, say no More!
mptransfer $n 1031
~
>act_prog winks~
say Wink, Wink, Nudge, Nudge, say no more!
mptransfer $n 1031
~
>rand_prog 2~
say NI
~
|
#1016
0 Lesser knight~
a Lesser Knight~
A bearded black knight blocks your passage
~
~
3 268435456 0 -100 S
55 1 5 5 4 2
50 50 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say NI
~
|
#1017
0 citizen~
a citizen of Luft~
A citizen of this town gives you a smile.
~
~
129 0 0 100 S
30 0 1 1 3 1
1 2 120 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>speech_prog ni~
cringe $n
say I will not tell you where to find a shrubbery, you Brute!
~
|
#1018
0 tiny~
Tiny the Barkeep~
The barkeeps smiles and awaits your order.
~
~
3 0 0 100 S
44 0 10 10 4 1
44 88 100 1
0 2 0
15 15 15 15 15 15
1 1 1 1
>speech_prog ni~
bonk $n
say Out you Go, Ruffian!
mptransfer $n 1039
~
|
#1019
0 Zoot~
zoot~
A gorgeous blonde smiles at you.
~
~
3 0 0 -1 S
40 0 2 2 3 1
40 40 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>greet_prog 30~
say Welcome to the Castle Anthrax
wink $n
~
>act_prog spanks~
ooo
c refresh $n
~
|
#1020
0 Tim~
Tim, the Sorcerer~
A mage wearing the horns of a ram is here.
~
~
3 268435456 0 0 S
50 0 3 12 3 1
50 100 0 1
16 0 0
10 21 15 15 15 21
1 1 1 1
>rand_prog 3~
say Beware The Beast Kiahr Bannon!
~
>rand_prog 1~
say A beast so Foul, with Razor sharp teeth.
say That rabbit is dynamite!
~
>fight_prog 8~
c fireball $n
~
>fight_prog 8~
c flamestrike $n
~
>death_prog 100~
c meteor
~
|
#1021
0 A Nurse~
A nurse~
A very attractice nurse is here.
~
~
1 0 0 -1 S
30 0 0 0 3 1
1 1 1 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 2~
say Ok, let us get you out of those pants.
giggle
~
>act_prog spanks~
ooo
 cast 'cure critical' $n
~
|
#1022
0 Galahad~
Sir Galahad, the Chaste~
Sir Galahad is here, and is not sure he wants rescued.
~
~
1 8192 0 500 S
45 0 10 10 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 2~
'Let me stay and face the peril!
~
>act_prog spanks~
puke $n
say YOU PANSY!
c 'curse' $n
~
|
#1023
0 redhead~
A saucy redhead~
A pretty redhead eyes you hungrily.
~
~
1 0 0 0 S
30 0 0 0 3 1
1 1 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say you must give us a spanking!
~
>act_prog spanks~
ooo
c shield $n
~
|
#1024
0 brunette~
a pretty brunette~
A pretty brunette gazes dreamily at you.
~
~
1 0 0 -1 S
20 0 1 3 3 1
0 1 1 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 2~
purr $n
say Hello.
~
>act_prog spanks~
ooo
c bless $n
~
|
#1025
0 no name~
(no short description)~
(no long description)
~
~
1 0 0 0 S
0 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#1026
0 maynard~
Brother Maynard~
A robed man sits here reading the Holy Book of Armaments
~
~
3 128 0 0 S
40 0 3 6 3 1
0 0 1 1
4 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say The number of the count shall be Three..
~
>rand_prog 3~
say The number of the count shall not be Four, Lest thou be blown to bits. 
say Amen
~
|
#1027
0 Bunny~
A white bunny~
A white bunny flies from the ground and attacks &RYOU!
~
~
99 134758400 65536 -1000 S
60 3 15 15 4 2
60 120 0 0
2 1 32768
15 15 15 15 15 22
1 1 1 1
>fight_prog 50~
bite
~
>fight_prog 1~
c ego whip
~
>fight_prog 30~
punch
~
>fight_prog 1~
c 'chain lightning'
~
|
#1028
0 AAaargh~
AAaargh~
A huge beast crashes forth from the shadows
~
~
1 0 0 -1000 S
48 0 5 5 4 1
48 90 0 0
0 0 128
15 15 15 15 15 10
1 1 1 1
#1029
0 Bridgekeeper~
Bridgekeeper~
The funny old hermit from scene 23 is here
~
~
67 0 0 0 S
45 0 5 10 3 1
45 90 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 8~
What is your Quest?
~
>rand_prog 8~
say What is your favorite color?
~
>rand_prog 8~
say What is the airspeed velocity of an unlaiden swallow?
cackle
~
>speech_prog african~
say I dont Know!
mptransfer $n 1061
~
>fight_prog 100~
say Away with you and your Violence!
mptransfer $n 1000   
~
>speech_prog blue~
mptransfer $n 1000   
~
|
#1030
0 french private soldier~
a French Private~
A soldier from the French garrison is here.
~
~
3 0 0 -1 S
40 0 5 2 3 1
40 80 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 8~
say Your mother was a Hamster and your father smelled of elderberries.
~
>rand_prog 8~
say I fart in your general direction!
say Now go away you silly English pigdog, Or I shall taunt you once again.
~
>fight_prog 50~
c ego whip
~
|
#1031
0 french sargeant soldier~
a French Sargeant~
A sargeant from the French garisson commands here.
~
~
3 0 0 -1 S
40 0 4 1 3 1
40 40 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>fight_prog 50~
c ego whip
~
>rand_prog 8~
say You tiny brained wiper of other peoples bottoms
say Now go away silly English type Person, Or I shall Taunt once again.
~
|
#1032
0 Lancelot~
Sir Lancelot, the Brave~
A knight is here performing a daring rescue in his own particular idiom
~
~
1 134217856 0 1000 S
50 1 12 10 4 1
50 100 0 1
2 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 6~
say Dear Concord, You will not have died in vain!
~
>rand_prog 6~
say Then, sweet Concord I will avenge your mortal wounding!
~
|
#1033
0 Concord~
Concord, the Squire ~
A squire sits here with an arrow in his chest.
~
~
3 256 0 1000 S
35 0 1 8 3 1
35 70 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>speech_prog vain!~
say Actually, I might pull through, Sir.
~
>speech_prog wounding!~
say Uh, should I stay here then, sir?
~
|
#0



#OBJECTS
#1000
a Knight's Right Foot.~
a severed foot~
A severed body part lies here.~
5 64 16385 0
16385~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
5 0
word of recall~
10 10
0 0 0
#1001
a Fork~
a Fork~
A Shiny Silver Fork is here.~
9 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
500 0 0 0
0 0
reserved~
0 0
0 0 0
E
fork~
To the East is Sir Robin
To the West the Village
To the South the Forest
Down to Meet Tim the Sorcerer
~
#1002
completely Black Armor~
completely Black Armor~
Pitch black armor is here~
6 64 9 0
9~ 0~ 0~ 0~ 6~ 100~ 0~ 0~ 0~ 15~
100 0 0 0
0 0
reserved~
0 0
0 0 0
#1003
a Heavy Cart~
a Heavy Cart~
A Cart laiden with mud and straw is here.~
9 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#1004
mud and dirt~
dirt and grime~
Dirt and grime from hard work is here~
6 384 129 0
65537~ 0~ 0~ 0~ 1~ 100~ 0~ 0~ 0~ 2~
5 20 0 0
0 0
reserved~
0 0
0 0 0
#1005
handful of mud~
mud~
Mud mixed with grasses is here~
6 0 65537 30
129~ 0~ 0~ 0~ 1~ 100~ 0~ 0~ 0~ 2~
5 0 0 0
0 0
reserved~
0 0
0 0 0
A
10 5
#1006
corpse~
grinning corpse~
A half rotted corpse lies here~
17 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#1007
Sword of Wisdom~
a razor sharp glass sword~
A long translucent sword is here.~
4 0 8193 0
8193~ 0~ 0~ 2~ 0~ 100~ 0~ 0~ 0~ 7~
10 40 0 0
0 0
reserved~
0 0
0 0 0
A
4 1
A
12 30
#1008
coconut shells~
coconut shells~
These shells make you sound just like a horse!~
6 2 129 0
16513~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 2~
15 20 20 20
5 0
refresh~
15 15
0 0 0
A
13 100
#1009
excalibur~
the Sword Excalibur~
The sword from the stone is here~
4 16777475 8193 0
8193~ 0~ 0~ 1~ 0~ 100~ 0~ 0~ 6~ 21~
7 500 1000 0
0 0
reserved~
0 0
0 0 0
A
5 1
A
18 7
A
9 6
#1010
lyre~
a lyre~
A minstrels lyre is here.~
10 0 16385 0
16385~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 0
0 0
reserved~
0 0
0 0 0
#1011
chicken shield~
chicken shield~
A shield with a chicken coat of arms is here~
6 0 0 0
513~ 0~ 0~ 0~ 6~ 100~ 0~ 0~ 0~ 2~
15 30 30 0
0 0
reserved~
0 0
0 0 0
#1012
giant lance~
a Giant Lance~
A extremely long and heavy lance is stuck in the ground.~
4 8388609 0 0
8193~ 0~ 0~ 11~ 0~ 100~ 0~ 0~ 0~ 15~
60 470 470 0
0 0
reserved~
0 0
0 0 0
A
19 5
A
18 5
#1013
a herring~
a herring~
A stiff dead fish is here~
4 100663298 8193 0
8193~ 0~ 0~ 8~ 0~ 100~ 0~ 0~ 5~ 14~
5 0 0 0
5 0
dark blessing~
2 2
0 0 0
A
8 20
A
10 12
A
9 10
#1014
A Shrubbery~
a shrubbery~
A small neatly trimmed shrub is here.~
10 0 16385 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 0
0 0
reserved~
0 0
0 0 0
#1015
fence~
a picket fence~
A white picket fence surrounds the room.~
11 0 0 0
0~ 5~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1000 0 0 0
0 0
reserved~
0 0
0 0 0
#1016
NI treasure~
whoopie!! Gold!!~
A heap of Treasure is here~
15 0 1 0
500~ 250~ 125~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 500 250 125
0 0
reserved~
0 0
0 0 0
#1017
shears~
shears~
Scissors used to trim plants lie discarded here.~
4 16640 8193 0
8193~ 0~ 0~ 3~ 0~ 100~ 0~ 0~ 2~ 8~
0 0 80 0
5 0
bark skin~
10 10
0 0 0
#1018
panties~
exciting underwear~
These are really exciting underwear~
6 4096 2049 0
2049~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 0~
3 0 0 0
0 0
reserved~
0 0
0 0 0
A
15 1
#1019
chastity belt~
a Chastity Belt~
A belt to ensure ones purity is here~
6 4098 2049 0
2049~ 0~ 0~ 0~ 6~ 100~ 0~ 0~ 0~ 8~
9 1 0 0
0 0
reserved~
0 0
0 0 0
A
10 5
A
9 3
A
3 -1
#1020
horns~
horns of the Ram~
Some poor sheep lost his horns for this helm.~
6 0 17 0
17~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 0~
4 50 50 0
0 0
reserved~
0 0
0 0 0
A
12 25
A
3 2
A
12 200
#1021
staff of the ram~
the staff of the Ram~
A long staff with a ram skull is here~
3 0 8193 50
50~ 10~ 10~ plasma burst~ 0~ 0~ 0~ 0~ 0~ 0~
4 50 100 0
0 0
reserved~
0 0
0 0 0
#1022
Holy Grenade~
the Holy Hand Grenade of Antioch~
A large orb to hurl at thine enemies is here~
28 268435457 16385 10
16385~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 40 0 0
0 0
reserved~
0 0
0 0 0
#1023
trojan rabbit~
a Trojan Rabbit~
Much to your surprise a huge Wooden Rabbit is here.~
25 0 0 0
1060~ 1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10000 0 0 0
0 0
reserved~
0 0
0 0 0
#1024
Rubber Ducky~
a Rubber Ducky~
Oh!, you finally found your ducky!~
16 32 0 0
16385~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
30 0 0 0
0 0
reserved~
0 0
0 0 0
#1025
the Holy Grail~
the Holy Grail~
A Three foot tall chalice sits in the center of the floor~
12 0 0 0
0~ 1000~ 3~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10000 0 0 0
0 0
reserved~
0 0
0 0 0
#1026
arrow~
an arrow right through the &RHeart&X~
An arrow used to send messages is here.~
6 64 2097161 0
9~ 0~ 0~ 0~ 7~ 100~ 0~ 0~ 0~ 2~
1 20 40 0
0 0
reserved~
0 0
0 0 0
A
6 1
#1027
favor~
a lady's favor~
A lady's scarf given to her favorite knight~
6 64 5 0
32769~ 0~ 0~ 0~ 2~ 100~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
A
9 2
A
10 2
#0



#ROOMDATA
#1000
In the Forests of Arden~
You have entered the famed forests of Arden.  The trees close in tightly
around you choking out all but a few rays of sunlight from above.  Through
the darkness you see a dappled pathway meandering through the trees.  
~
0 3
Rd     0
D0
~
~
0 0 1001
S
#1001
Further along the Trail~
You walk along the well defined path, all sounds swallowed up by the
expanse of forest.  Up ahead you can hear the sounds of battle.  
~
4 3
Rd     0
D0
~
~
0 0 1002
D2
~
~
0 0 1000
S
#1002
A River Crossing~
You emerge from the forest to see a great battle between to knights.  The
larger of the two, dressed completely in black, seems to have the upper hand
in the struggle.  The Black Knight confirms your theory by deftly thrusting
his blade and mortally wounding his opponent.  He wipes his blade clean of
blood and stoically returns to guarding the bridge .  
~
0 3
Rd     0
D0
~
~
0 0 1003
D2
~
~
0 0 1001
S
#1003
Beyond the Bridge ~
Having defeated the Black Knight, you trudge ever forward into the
unknown.  The wind continues to howl through the trees, and at time you
swear you hear screams of agony carried on the wind.  Up ahead you see a
small opening in the lush forest.  
~
4 3
Rd     0
D0
~
~
0 0 1004
D2
~
~
0 0 1002
S
#1004
A Fork In The Road.~
You have reached a fork in the road, which is to say you have reached a
Huge fork laying in the road..  Odd isn't it?  Roads head off in several
directions.  
~
4 4
Rd     0
D1
~
~
0 0 1007
D2
~
~
0 0 1003
D3
~
~
0 0 1006
D5
~
~
0 0 1008
S
#1005
~
~
0 0
Rd     0
D1
~
~
0 0 1004
S
#1006
A Path to the Forests Edge~
The path you have chosen lazily wanders amonst the hills for some time. 
As you emerge from the grassy knolls you behold a wooded area that seems to
swallow the path in its immensity.  At the woods edge lies a castle, perhaps
you may find refuge there.  
~
4 4
Rd     0
D1
~
~
0 0 1004
D2
~
~
0 0 1018
S
#1007
Road to the Village~
You are not walking toward a little hamlet, where you see serfs toiling
to scratch out a meager existence.  Just ahead you see two of the poor souls
pulling a heavy cart behind them.  
~
4 4
Rd     0
D1
~
~
0 0 1010
D3
~
~
0 0 1004
S
#1008
Into the Badlands~
As soon as you climbed down the trail into this canyon, it seemed the
life was sucked out of the landscape.  Dead plants and trees line the path
and the dusty earth begs for moisture.  Not much survives here.  
~
0 11
Rd     0
D4
~
~
0 0 1004
D5
~
~
0 0 1045
S
#1009
Amongst the Serfs~
As you approach these wretched beings, you call out ahead, 
"Old Woman..Old Woman" trying to draw her attention.
The figure keeps trudging along and mutters something to you
about autonomous collectives and anarcosyndestic communes.
~
0 0
Rd     0
D3
~
~
0 0 1007
S
#1010
Along the Road~
You have come along two serfs toiling to scratch out a meager existence
in this hard land.  One pulls a cart along, and you shout ahead "Old woman!"
But the serf doesnt stop his trek and mutters something about
anarcosyndestic communes and autonomous collectives.  
~
0 4
Rd     0
D1
~
~
0 0 1014
D3
~
~
0 0 1007
S
#1011
~
~
4 0
Rd     0
S
#1012
~
~
4 0
Rd     0
S
#1013
~
~
4 0
Rd     0
S
#1014
Entrance to the Village~
You stand just inside the gates of a pathetic little village.  The
streets are covered in mud though not a cloud can be seen in the sky.  You
shudder think what liquids have been mixed with the soil to make such a
putrid mud.  To the south you hear an occasional clang of metal and to the
north you are certain you hear a mob forming.  
~
4 1
Rd     0
D0
~
~
0 0 1016
D2
~
~
0 0 1015
D3
~
~
0 0 1010
S
#1015
Among the huts~
You walk amongst the huts and lean to's that these poor serfs have built
for shelter.  As you walk along you gasp in astonishment at the number of
corpses strewn about the path.  Someone should give these poor souls a
decent burial.  The path continues south, or you may enter the hut to the
west 
~
0 1
Rd     0
D0
~
~
0 0 1014
D2
~
~
0 0 1017
D3
~
wooden door~
3 0 1020
S
#1016
On the Edge of the Angry Mob~
You are on the edge of an angry mob of people shouting obscenities and
throwing rotten vegetables at a woman up ahead.  Next to her is a Tall
knight.  Above the din you can hear cries of, "Witch!!..  Witch!!"  .  
~
0 1
Rd     0
D0
~
~
0 0 1021
D2
~
~
0 0 1014
S
#1017
Among the huts.~
You have reached the end of this row of huts.  A quick glance around
shows that more than the usual number of corpses lie in a pile here.  You
hope they are removed soon.  Your only exit is back to the center of the
village.  
~
0 1
Rd     0
D0
~
~
0 0 1015
S
#1018
The Castle at the Forest's Edge~
As you approch the castle walls, you notice two other travelers outside
the gate.  They seem to be engaged in a heated arguement about African and
European swallows.  As you get closer you realize one of them is dressed
very much like a King.  
~
0 3
Rd     0
D0
~
~
0 0 1006
D3
~
~
0 0 1019
S
#1019
Entering into the Dark Wood~
You walk down the quiet path into a stand of trees that marks the eastern
boundries of the woods.  You take one last glance over your shoulder at the
light, comfort and safety of the castle you leave behind.  Soon the bright
sunny plains are a memory.  
~
4 3
Rd     0
D1
~
~
0 0 1018
D3
~
~
0 0 1022
S
#1020
Inside the hut~
You enter into the cramped spaces of the hut.  It is little more than a
small pallet in the corner and a dim lamp on a table.  Someone seems to have
lived here for a long time in some sort of quarantine.  Hope you dont catch
whatever dreaded disease this poor soul has.  
~
0 0
Rd     0
D1
~
Wooden Door~
3 0 1015
S
#1021
At the Scales of Judgement~
At the center of the teeming mob stands a large balance scale.  One side
of the scate contains a duck, on the other sits a woman in a very poor
witches costume.  The tall knight studies the scale carefully and plainly
states, "If she weighs the same as a duck, then she is a witch".  
~
0 1
Rd     0
D2
~
~
0 0 1016
S
#1022
The Quiet of the Dark Wood~
You walk along in the deathly silence of the wood.  The occasional
flittering of a bird is the only input to your senses.  It almost feels as
if you are asleep and walking through the forests of your dreams.  
~
0 3
Rd     0
D1
~
~
0 0 1019
D3
~
~
0 0 1023
S
#1023
The Path Diverges~
You awake from the sleepwalk of the quiet wood to find the single path
has become three paths that head out in the cardinal directions.  The
southern path is the one less travelled, and in a poetic sense, you feel
drawn to it.  Musical notes float among the trees to the north and the path
that continues west seems brighter than the rest.  Which will be your
choice?  It will surely make all the difference.  
~
0 3
Rd     0
D0
~
~
0 0 1025
D1
~
~
0 0 1022
D2
~
~
0 0 1026
D3
~
~
0 0 1024
S
#1024
Approaching a Valley~
You leave the crossroads and emerge from the wood to see an expanse of
valley.  Nestled in the bottom is a small village, with small huts and
stables.  The chimneys smoke hangs softy below you.  You raise your gaze to
the rocky ridge above, and for a moment catch a glimpse of a castle hidden
in the mists.  
~
4 3
Rd     0
D1
~
~
0 0 1023
D4
~
~
0 0 1034
D5
~
~
0 0 1033
S
#1025
Toward the Music~
The musical notes you heard have become clearer now.  It is now obvious
that the music is that of minstrels.  The light tunes make you smile in
anticipation of joining them in songs of glory.  
~
4 3
Rd     0
D0
~
~
0 0 1027
D2
~
~
0 0 1023
S
#1026
The Path Less Travelled~
This sandy path is almost overgrown with small bushes and grasses.  It is
so peaceful and beautiful it makes you wonder why it is so infrequently
travelled.  The path continues on.  
~
0 3
Rd     0
D0
~
~
0 0 1023
D2
~
~
0 0 1029
S
#1027
Sir Robin and His Minstrels.~
As you draw close to the minstrels, they indeed urge you to join their
frolick, and you comply.  As you dance to the merry tunes you begin to
listen to the lyrics that they sing.  My God!  They are singing about a very
cowardly knight, by the name of Sir Robin.  
~
0 3
Rd     0
D0
~
~
0 0 1028
D2
~
~
0 0 1025
S
#1028
Behold the Three headed Knight~
Now you can see what Robin was so afraid of..  A behemoth of a knight
stands before you, regarding you with each of his three heads.  "Let's Kill
Him' one says.  'No Let's be nice to him", says the middle head.  The third
head says,'Let's kill him then have tea and biscuits'.  In unison they say,
"right".  
~
0 3
Rd     0
D2
~
~
0 0 1027
S
#1029
The Sandy Path~
You walk quietly down the sandy path, and begin to notice that it is
completely silent expect for the sound of your own breathing in your ears. 
Not even a mouse has left its tracks on this sandy trail.  The trail seems
to suddenly fade, and you almost miss and abrupt turn east.  
~
0 3
Rd     0
D0
~
~
0 0 1026
D1
~
~
0 0 1030
S
#1030
Shadows Amongst the Trees.~
Did you just hear a twig snap?  You spin around only to find the silent
trees swaying slightly in the distance.  Did you see a human form in the
shadows?  Oh, it's probably your imagination..  Or is it?  You swallow your
fear and move forward.  
~
4 3
Rd     0
D1
~
~
0 0 1031
D3
~
~
0 0 1029
S
#1031
Behold the Knights who say NI~
Unwittingly, you have stumbled in the the clutches of the Knights who say
NI!  They quickly surround you and you realize you are at their mercy, for
there is no escape.  
~
8200 0
Rd     0
D3
~
~
0 0 1030
S
#1032
The Vault of the Knight who say NI~
You magically arrive in a dark vault that smells heavily of fish and
evergreen.  A guard gives you an icy stare..  Hope you don't have to stay
here long.  You see a white picket fence but no exits..  Oh the Horror!  
~
536879116 0
Rd     0
S
#1033
Down into the Valley~
You carefully traverse the small trail that heads into the hamlet below. 
You can almost taste the warm meal and tankard of ale you will enjoy when
you arrive there.  
~
0 4
Rd     0
D4
~
~
0 0 1024
D5
~
~
0 0 1035
S
#1034
Along the Rocky Ridge~
You scramble up the trail, sending loose pebbles and sand tumbling down
the face of the hill.  The clouds above look threatening, but for now they
only obscure the top of this mountain.  
~
0 5
Rd     0
D4
~
~
0 0 1048
D5
~
~
0 0 1024
S
#1035
Outside the Village~
You can't help but break into a slight jog as you draw nearer the
creature comforts of an inn.  From here you can see the main street and the
bustle of activity.  
~
4 4
Rd     0
D3
~
~
0 0 1036
D4
~
~
0 0 1033
S
#1036
Inside the Village of Luft~
You are just inside the village of Luft.  To the west main street
continues.  To the north and south are small houses.  
~
0 1
Rd     0
D0
~
~
0 0 1038
D1
~
~
0 0 1035
D2
~
~
0 0 1037
D3
~
~
0 0 1039
S
#1037
A Small House~
You are inside one of the tiny homes of the citizens of Luft.  The
fireplace burns brightly, though no one is home.  
~
0 0
Rd     0
D0
~
~
0 0 1036
S
#1038
A Small House~
You are in the home of one of the citizens of Luft.  A teapot whistles
over the fire in the fireplace.  
~
0 0
Rd     0
D2
~
~
0 0 1036
S
#1039
The Center of Town~
You stand at the center of the town of Luft.  To the north is the
Satisfied Frog Inn, to the south, a lavish home of a highly respected
citizen.  Main street continues west.  
~
0 1
Rd     0
D0
~
~
0 0 1040
D1
~
~
0 0 1036
D2
~
~
0 0 1041
D3
~
~
0 0 1042
S
#1040
Inside of The Satisfied Frog~
This tiny inn is almost bursting at the seams with people.  Not much else
to do in a town this small, but drink ale and tell lies.  
~
0 0
Rd     0
D2
~
~
0 0 1039
S
#1041
Phil's Home~
You have entered into the home of a man named Phil.  He must be of some
stature in the town judging by how much more lavish this home is.  The walls
are covered with diagrams and pictures of trees, hedges and shrubs.  
~
0 0
Rd     0
D0
~
~
0 0 1039
S
#1042
End of Main Street~
You stand at the end of main street.  The only points of interest are the
houses that lie to the north and south of the street.  
~
0 1
Rd     0
D0
~
~
0 0 1043
D1
~
~
0 0 1039
D2
~
~
0 0 1044
S
#1043
Inside a Small House~
You are in a house very much like the others you have seen.  Same
fireplace same furniture..  These people must not spend much time in here.  
~
0 0
Rd     0
D2
~
~
0 0 1042
S
#1044
A Small House~
This home is very much like the others you have visited.  Don't you feel
nosy?  
~
0 0
Rd     0
D0
~
~
0 0 1042
S
#1045
The Badlands~
You walk along the barren landscape, seriously considering turning back,
but urged on by the curiousity of why such a trail would be built into the
heart of desolation.  
~
0 11
Rd     0
D2
~
~
0 0 1046
D4
~
~
0 0 1008
S
#1046
Explosion!~
Out of nowhere, a fiery explosion rips through the dead tree next to you,
showering you with splinters of wood.  You dive to ground while another
explosion rips through the underbrush.  In great trepidation you lift your
head to see if you can locate your assailant.  In the distance you see a
mage atop the hill ahead.  
~
4 11
Rd     0
D0
~
~
0 0 1045
D4
~
~
0 0 1047
S
#1047
Behold, Tim the Sorcerer~
You half expect one of the fireballs to burn you to a crisp as you
approach, but the mage seems not to notice your approach.  He continues
incantations and manages to charbroil half the countryside.  
~
0 5
Rd     0
D0
~
~
0 0 1055
D5
~
~
0 0 1046
S
#1048
Within the Mists~
You have climbed to the point where the trail enters the clouds. 
Visibility is limited to a few feet in front of you.  The ground has become
quite wet and slippery.  
~
0 5
Rd     0
D4
~
~
0 0 1049
D5
~
~
0 0 1034
S
#1049
A Vision of the Grail?~
Your going has become much more difficult now.  The watery mud has made
you slip and slide back down head over heels.  When you come to a stop and
reorient yourself, suddenly a very bright vision of the Holy Grail appears
before your eyes.  It was coming from the top of this mountain.  
~
0 5
Rd     0
D4
~
~
0 0 1050
D5
~
~
0 0 1048
S
#1050
Before the Castle Anthrax~
You burst forth from the mists, expecting to find the Grail which you
seek.  Instead you find only swirling mists surrounding a cold gray castle. 
Perhaps the occupants can give you more information.  
~
4 5
Rd     0
D0
~
Drawbridge~
3 0 1051
D5
~
~
0 0 1049
S
#1051
Inside the Castle Anthrax~
You enter this cold castle and are met with a pleasant surprise.  This
castle is filled with Beautiful Buxom young women.  What is going on here?  
~
0 0
Rd     0
D0
~
~
0 0 1052
D1
~
~
0 0 1053
D2
~
drawbridge~
1 0 1050
D3
~
~
0 0 1054
S
#1052
The Main Chamber~
This room is completely filled with blondes, brunettes and redheads, all
scantily clad, and all very interested in you.  
~
0 0
Rd     0
D2
~
~
0 0 1051
S
#1053
Visitor's Quarters~
WOW!  From the looks of this place you might want to stay awhile.  A huge
feather bed, garnished with velvet ropes and mirrors on the ceiling.  These
girls are lonely.  
~
0 0
Rd     0
D3
~
~
0 0 1051
S
#1054
The Infirmary~
This is obviously the room where medical aid is administered.  Boy,
playing doctor sure is fun.  Helooo Nurse!  
~
0 0
Rd     0
D1
~
~
0 0 1051
S
#1055
The Edge of the Liar of Kiahr Bannon~
You warily approach the edge of the chasm that houses the beast.  It is
just as Tim has said, the ground is littered with bones.  Only the bravest
knights should enter.  
~
0 11
Rd     0
D2
~
~
0 0 1047
D5
~
~
0 0 1056
S
#1056
The Liar of Kiahr Bannon~
You step into the Liar, aghast at the piles of bones laying in haphazard
piles about.  All of the bones are shiny white, as if some creature had
chewed every bit of life out of them.  You wonder what kind of creature
might be able to do this sort of mass destruction.  But It may be too late
for you, as the Beast springs from its hiding place and attacks.  
~
0 11
Rd     0
D3
~
~
0 0 1057
D4
~
~
0 0 1055
S
#1057
Beyond the Liar.~
You have somehow survived the perils of Kiahr Bannon's liar, you truly
are worthy.  You have entered a dark cave which heads off to the darkness in
the west.  There is an inscription carved in the rock here.  It reads "We
met the monster AAaargh!
~
4 11
Rd     0
D1
~
~
0 0 1056
D3
~
~
0 0 1058
S
#1058
The Monster AAaargh!~
A 20 foot tall beast steps from the shadows.  It must have 50 eyes, two
horns and rows of razor sharp teeth.  You start to turn to flee and you
notice the monster is made completely of cardboard.  Hmm 
~
0 11
Rd     0
D1
~
~
0 0 1057
D3
~
~
0 0 1059
S
#1059
Before the Bridge of Doom~
You blink several times as you emerge from the cave into the light.  A
huge expanse of canyone lies to the north, known as the gorge of Eternal
Peril.  You must be nearing the end of your quest.  
~
4 11
Rd     0
D1
~
~
0 0 1058
D3
~
~
0 0 1060
S
#1060
The Bridge of Doom~
You are at the south end of the Bridge of Doom.  A small hermit of a
gatekeeper leans heavily on his staff and says," You must answer my
questions 3, Lest the other side you'll see" 
~
0 0
Rd     0
D1
~
~
0 0 1059
S
#1061
The North Side of the Bridge of Doom~
You have completed almost all of your tasks and can feel that you are
drawing closer to your goal.  Up ahead you can see a castle surrounded by a
serene lake.  
~
4 11
Rd     0
D0
~
~
0 0 1062
S
#1062
At The Edge of the Lake~
You stand at the edge of a calm lake, the steam rising slowly from its
inky surface.  The castle held in the busom of the lake holds all your
hopes.  
~
0 11
Rd     0
D0
~
~
0 0 1063
D2
~
~
0 0 1061
S
#1063
On The Lake~
You are halfway across the glassy surface of the lake.  If your presence
has been detected the castle itself gives no indication.  
~
4 6
Rd     0
D0
~
~
0 0 1064
D2
~
~
0 0 1062
S
#1064
On the Shores of the Island~
You are now on the shores of the Island of the Lake.  The castle fills
the bulk of the open space, and even craning your neck you can not see to
the tops of the ramparts.  
~
4 4
Rd     0
D1
~
~
0 0 1065
D2
~
~
0 0 1063
S
#1065
At the Foot of the Castle~
You are now at the foot of the castle.  What is this French soldiers
here?  They notice you as well, and give you quite a taunting.  
~
4 4
Rd     0
D3
~
~
0 0 1064
D4
~
~
0 0 1066
S
#1066
The End of Your Quest~
You step inside the castle and see the object of your search, The Holy
Grail.  Upon closer inspection, you realize that is full of an amber liquid.
In fact it looks suspicously like a yard of beer...  Oh well.  
~
516 0
Rd     0
D5
~
~
0 0 1065
S
#0



#SPECIALS
M 1008 spec_guard
M 1027 spec_breath_lightning
S



#RESETS
M 1000 1 1002
E 1000 0 23
M 1001 1 1002
E 1002 0 6
O 1001 0 1004
M 1002 1 1010
E 1004 0 9
M 1003 2 1010
E 1005 0 14
M 1006 2 1016
O 1006 0 1017
M 1005 1 1017
M 1008 1 1018
E 1008 0 23
M 1009 1 1018
E 1009 0 21
M 1004 1 1020
M 1007 1 1021
E 1007 0 21
M 1010 3 1027
E 1010 0 24
M 1011 1 1027
E 1011 0 17
M 1012 1 1028
E 1012 0 22
M 1016 2 1031
M 1013 1 1031
E 1013 0 22
O 1015 0 1032
P 1016 0 1015
M 1015 1 1032
M 1017 3 1040
M 1018 1 1040
M 1014 1 1041
G 1014 0
E 1017 0 21
M 1017 2 1042
M 1020 1 1047
E 1020 0 7
E 1021 0 23
M 1019 1 1051
G 1018 0
M 1024 2 1052
G 1018 0
M 1023 1 1052
G 1018 0
M 1022 1 1053
E 1019 0 18
M 1021 2 1054
M 1026 1 1055
G 1022 0
M 1027 1 1056
M 1028 1 1058
M 1029 1 1060
O 1023 0 1061
O 1024 0 1062
M 1032 1 1062
E 1027 0 11
M 1033 1 1062
E 1026 0 4
M 1030 1 1065
M 1031 1 1065
O 1025 0 1066
S



#SHOPS
0



#ARTISTS
1018 500 250 125 1 1
A
27 -20
A
19 -20
0



#$
