#AREADATA
Name        Warden's Area~
Levels      206 213
Builders    Wardens~
VNUMs       100 199
Security    1
Recall      25000
Flags       16
Color       6
Sounds      A clock &Rticks&G.~
Temporal    1
Weather     3
End



#MOBILES
#0



#OBJECTS
#100
chaos flux super suit~
flux's Super Magic Suit of Chaos~
Please note Flux that this room is faulty.~
6 65 8068351 213
0~ 0~ 0~ 0~ 5~ 100~ 0~ 0~ 0~ 19~
15 0 0 0
0 0
reserved~
0 0
0 0 0
A
8 100
A
7 100
#101
galaxy sheath~
a solar system~
Contact Flux that this room is faulty.~
6 67 8388609 213
0~ 0~ 0~ 0~ 7~ 100~ 4~ 1~ 32~ 19~
0 0 0 0
0 0
reserved~
0 0
0 0 0
A
10 200
A
9 200
#102
ring~
A ring~
A ring~
6 0 4194307 1
0~ 0~ 0~ 0~ 7~ 100~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#104
coke machine~
coke machine~
A Coca Cola machine softy humms here.~
11 3 0 206
1000~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1000 0 0 0
0 0
reserved~
0 0
0 0 0
#105
Coke~
ice cold Coke~
An icy cold Coca Cola drips condensation onto the floor.~
7 268435456 16385 1
50~ giant strength~ bless~ refresh~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 50
0 0
reserved~
0 0
0 0 0
>get_prog 100~
0
mpechoat $n The icy coolnes of this Coke makes you shiver
mpforce $n emote shivers
~
|
#0



#ROOMDATA
#100
A white room~
&WYou stand in a completely white room. There is nothing save four walls,
and a ladder down.
~
12 0
Rd     0
E
portal~
To the south of you lies a magical portal into a secret world.
~
D2
~
portal~
512 0 101
D4
~
Manhole Cover~
359 0 111
D5
~
~
0 0 25000
S
#101
Flux's realm~
&.Y&.o&.u &.s&.t&.a&.n&.d &.a&.d&.m&.i&.s&.t &.a &.g&.i&.a&.n&.t &.s&.w&.i&.r&.l&.i&.n&.g &.v&.o&.r&.t&.e&.x&..&c
~
12 0
Rd     0
D0
~
portal~
512 0 100
S
#111
&C ONegative'S &PRomper&YRoom&W~
You are in a the office of the Warden Onegative.  It is a well appointed
office with a huge oak desk and comfy leather chairs.  A billiard table sits
in one corner and a Coke machine is nearby the bar.  You would feel
completely at home if it werent for the dried blood spots you see on the
the carpet from blood stains. A gigantic &CBlue Marlin&c hangs above the desk.
~
0 0
Rd     0
E
marlin~
You gaze at the majesty of the large Pacific billfish.  Its bill is
easliy 3 feet long and appears to be quite sharp and capable of inparting
some nasty wounds.  You notice dried blood on the tip of the bill.  
~
D5
~
Manhole Cover~
359 0 100
S
#0



#SPECIALS
S



#RESETS
O 104 0 111
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
P 105 0 104
S



#SHOPS
0



#ARTISTS
0



#$
