#AREADATA
Name        limbo~
Levels      1 200
Builders    System~
VNUMs       1 99
Security    1
Recall      25000
Flags       16
Color       6
Temporal    0
Weather     0
End



#MOBILES
#1
0 puff~
Puff~
Puff the Peyote Dragon is here, contemplating a higher reality.
~
~
1 0 0 0 S
210 150 50 50 5 6
0 0 0 0
2 0 0
25 25 25 25 25 25
1 1 1 1
#2
4 lobster~
The lobster~
A lobster is here.
~
~
1 0 0 0 S
213 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#3
0 corpse zombie reanimated~
Corpse of %s~
The reanimated corpse of %s lumbers around here.
~
~
1 8192 0 0 S
0 0 0 0 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#4
0 Demon guardian~
a guardian Demon~
A huge guardian demon towers above you here.
~
The demon does not look happy about being summoned to this plane.  He
stands about twelve feet tall and his eyes glow with an inner light that
seems to make what he looks at darker, not brighter.  
~
33 33554432 0 -100 S
50 0 0 7500 0 0
0 0 0 0
0 0 1
0 0 0 0 0 0
1 1 1 1
#7
0 SuperMob~
(no short description)~
Supermob
~
~
1 0 0 0 S
1 0 0 0 3 6
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#80
0 demon~
a demon~
A demon from the abyss is here.
~
~
1 38273576 0 -1000 S
1 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#81
0 swarm insects~
a swarm of insects~
A swarm of insects are here.
~
~
1 4194304 0 0 S
10 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#82
0 pack wolves~
a pack of wolves~
A pack of wolves are here.
~
~
1 4203168 0 0 S
10 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#83
0 angel holy~
An angel~
A huge angel has been brought here from above.
~
~
1 4735144 0 1000 S
1 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#84
0 shadow shade~
A shadow~
A shadow flickers in and out of reality here.
~
The shadow blends into the surrounding area, looking like nothing more
than it's namesake.  It is however quite twisted in shape.  
~
1 4268162 0 0 S
1 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#85
0 beast woodland~
A %s~
A %s is here defending %s.
~
~
1 4194344 0 0 S
1 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#86
0 tree treant~
A treant~
A massive treant stands here, solid as a tree.
~
~
1 4202632 0 0 S
1 0 0 100 0 0
0 0 0 0
0 0 0
0 0 0 0 0 0
1 1 1 1
#0



#OBJECTS
#1
dummy object~
a dummy object~
Dummy object is used for loading non-existant objects~
10 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#2
coin~
a coin~
One miserable coin.~
15 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#3
coins~
&Ysome coins~
&YA pile of coins.~
15 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#4
trash junk broken~
mangled junk~
The remains of %s lie here in a heap.~
10 0 1 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#5
skull~
a skull~
A skull lies here, long forgotten.~
11 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#6
Coder's Noteboard~
the Coder's Noteboard~
A Noteboard dedicated to coding ideas is hangin on the wall~
8 0 0 0
0~ 210~ 210~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#7
bone~
a bone~
A bone lies here.~
4 0 8193 0
8193~ 0~ 0~ 1~ 2~ 72~ 0~ 0~ 2~ 14~
5 0 0 0
0 0
reserved~
0 0
0 0 0
#8
scalp hair~
a bloody scalp~
Someone's scalp has been left here for all to see, don't you feel privledged?~
6 0 17 0
17~ 0~ 0~ 0~ 0~ 40~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
A
3 -2
#9
blood trail~
a blood trail~
A blood trail leads %s.~
24 0 0 0
0~ 5~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
17 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
25 0 0 0
0 0
reserved~
0 0
0 0 0
#11
corpse pccorpse~
the corpse of %s~
The corpse of %s is lying here.~
20 0 1 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
100 0 0 0
0 0
reserved~
0 0
0 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 5 8
>separate_prog 100~
0
mpechoat $n You tear the scalp from the skull, pulling out the brain and making a mess of blood.
mpechoaround $n $n tears the scalp from the skull, pulling out the brain and making a mess of blood.
mpoload 24
mpoload 16
~
|
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 20 20
>separate_prog 100~
0
mpechoat $n You rip the heart in two, spilling blood all over the floor.
mpechoaround $n $n rips the heart in two, spilling blood all over the floor.
mpoload 16
mpoload 24
~
|
#14
right arm~
the right arm of %s~
The right arm of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the arm, leaving a nice smooth bone.
~
|
#15
right leg~
the right leg of %s~
The right leg of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the leg, leaving a nice smooth bone.
~
|
#16
blood puddle~
a blood puddle~
Blood covers the ground here.~
24 0 0 0
0~ 10~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#17
portal~
a portal~
A huge shimmering portal stands here.~
25 64 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#18
doll~
a doll in the likeness of %s~
A ragged doll lies here.~
26 64 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
3 0 0 0
0 0
slay~
0 -1
0 0 0
#19
berry good goodberry~
a goodberry~
A shiny red berry lies here on the ground.~
27 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#20
mass flesh~
a mass of flesh~
A mass of mangled flesh has been left to rot here.~
14 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
>get_prog 100~
0
mpechoat $n A mass of flesh feels squishy in your hand.  You feel quite confident with a mass of flesh.
~
|
#21
ball fire magical~
a magical ball of fire~
A small magical ball of fire spins wildly around the room.~
6 67 32769 0
32769~ 0~ 0~ 0~ 7~ 100~ 0~ 0~ 0~ 10~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
21 64 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5000 0 0 0
0 0
reserved~
0 0
0 0 0
#23
soulgem soul gem~
&Wa &Psoul&W gem~
&WA small glittering &Pgem&W lies here..~
10 67109443 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
2 0
reserved~
1 1
0 0 0
>rand_prog 5~
0
mpecho A horrifing scream echoes out from the gem as the imprisoned soul writhes in agony.
~
|
#24
brain~
a brain~
Someone's brain has been left here to rot, what a terrible thing to waste.~
14 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#25
skeleton~
a skeleton~
A skeleton lies here, all of its flesh has rotten away.~
19 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
25 0 0 0
0 0
reserved~
0 0
0 27 27
#26
corpse rigor~
a rotten corpse~
A stiff corpse lies here, stinking up the whole room.~
18 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
30 0 0 0
0 0
reserved~
0 0
0 0 0
#27
pile of bones~
a pile of bones~
A pile of bones has been left here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 0
0 0
reserved~
0 0
0 7 7
#28
medal~
a medal~
A shiny medallion has been left here.~
6 1 2097153 0
9~ 0~ 0~ 0~ 0~ 1~ 0~ 0~ 0~ 2~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#29
evil portal~
an Evil portal~
An evil portal is here, sucking things.~
25 1 0 0
0~ 30~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#30
left arm~
the left arm of %s~
The left arm of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the arm, leaving a nice smooth bone.
~
|
#31
left leg~
the left leg of %s~
The left leg of %s is lying here.~
10 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the leg, leaving a nice smooth bone.
~
|
#32
axe ages~
axe of the ages~
A great axe lies here.~
4 125829440 8193 213
0~ 0~ 0~ 6~ 1~ 100~ 0~ 0~ 4~ 19~
0 0 0 0
5 0
electric blast~
-1 -1
0 0 0
>get_prog 100~
0
mpecho A large &YCRASH&X is heard in the distance.
~
|
#33
claw~
the claw of %s~
The claw of %s is lying here.~
10 0 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#34
tail~
the tail of %s~
The tail of %s has been left here.~
10 0 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#35
wing~
the wing of %s~
The wing of %s has been left here.~
10 0 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#36
head~
the head of %s~
The head of %s has been left here.~
10 0 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#37
claw~
the claw of %s~
The claw of %s has been left here.~
10 0 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#38
abdomen~
a %s's abdomen~
A %s's abdomen has been left here.~
6 0 9 1
0~ 0~ 0~ 0~ 6~ 24~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#39
leg~
the thin pointy leg of %s~
The thin pointy leg of %s has been left here.~
4 0 8193 1
0~ 0~ 0~ 3~ 1~ 11~ 0~ 0~ 1~ 14~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#40
newbie ugly stick~
the Newbie Ugly Stick(tm)~
A really horrible weapon lies here.~
4 0 8193 1
0~ 0~ 0~ 1~ 1~ 100~ 0~ 0~ 3~ 2~
0 0 0 5
0 0
reserved~
0 0
0 0 0
A
10 5
#41
newbie armor~
the Newbie Eggshell Armor(tm)~
A really big eggshell lies here.~
6 0 9 1
0~ 0~ 0~ 0~ 6~ 100~ 0~ 0~ 0~ 14~
0 0 0 5
0 0
reserved~
0 0
0 0 0
A
8 5
A
18 -5
#42
newbie medal~
the Newbie Award~
The Newest Newbie medal lies here.~
6 1 2097153 1
0~ 0~ 0~ 0~ 7~ 100~ 0~ 0~ 0~ 5~
0 0 0 5
0 0
reserved~
0 0
0 0 0
A
7 5
A
9 10
#69
portal darkened~
&zA darkened portal~
&zA darkened portal emerges from the center of the room.~
25 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1
The Purgatory~
&RNOTE&Y: This room gets automatically purged.  Do not put anything here
if you want to keep it in one piece.
~
12 1
Rd     0
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling, glowing light, which fades into the
relative darkness around you without any trace of edges or shadow.  There is
a "No Tipping" notice pinned to the darkness.  
~
12 1
Rd     0
S
#3
~
~
4 0
Rd     0
S
#5
Wedding Chapel~
You are in a cozy little wedding chapel.  Looking around, you see very
comfortable benches for the guests, and a podium at the front of the chapel
where the wedding takes place.  
You see that the only exit is down, towards Bethaven.
~
8781836 0
Rd     0
S
#22
The Honeymoon Suite~
This is the Honeymoon Suite where your wildest fantasies can come true.
Have fun you newlyweds!
~
12 0
Rd     0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
1 0 0 0 0 0 100 100 1 24
0



#ARTISTS
1 0 0 10 0 -1
0



#$
