#AREADATA
Name        Eternal Struggle~
Levels      115 150
Builders    Swift~
VNUMs       400 499
Security    1
Recall      25000
Flags       0
Color       6
Sounds      &GYou hear &.l&.a&.u&.g&.h&.t&.e&.r&G all around you, or is it &Rscreaming&G?  Hard to tell...~
Temporal    0
Weather     0
End



#MOBILES
#400
0 mime~
A mime~
A mime is here, creating an invisible box.
~
~
1 0 0 0 S
130 60 30 30 3 1
0 0 0 1
0 0 0
17 22 22 20 17 20
1 1 1 1
#401
0 clown~
A clown~
A clown is here bouncing about and laughing at something.
~
~
37 0 0 0 S
130 40 30 20 3 2
0 0 0 1
0 0 0
22 14 14 15 25 17
1 1 1 1
#402
0 small mime~
A small mime~
A small mime is here, practicing the art of pantomime.
~
~
1 0 0 0 S
120 60 30 30 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#0



#OBJECTS
#400
sledge-o-matic sledge o matic hammer~
the sledge-o-matic~
A HUGE hammer is lying on its head here.~
4 0 8193 0
8193~ 0~ 0~ 8~ 2~ 92~ 0~ 0~ 0~ 2~
15 15 60 300
1 401
reserved~
-1 -1
0 0 0
A
3 -3
A
4 2
A
1 5
A
2 -1
A
6 -1
A
10 30
A
9 -35
#401
water melon watermelon smashed~
a smashed watermelon~
A smashed watermelon lies here.~
14 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#400
The entrance to a field~
You stand at what would seem to be the entrance to an expansive and
beautiful field.  You can hear some sounds coming from the north, you are
too far away to make out exactly what they could be.  
~
5 2
Rd     0
D0
~
~
0 0 401
S
#401
An expansive field~
To the north of you lies a field which seems to extend beyond the sky
itself.  You can also hear what you imagine to be laughter to the north.  To
the south the field converges into a small path which appears to lead
towards a wooded area.  
~
0 2
Rd     0
D0
~
~
0 0 411
D1
~
~
0 0 405
D2
~
~
0 0 400
D3
~
~
0 0 402
S
#402
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 412
D1
~
~
0 0 401
D3
~
~
0 0 403
S
#403
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 413
D1
~
~
0 0 402
D3
~
~
0 0 404
S
#404
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 414
D1
~
~
0 0 403
S
#405
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 410
D1
~
~
0 0 406
D3
~
~
0 0 401
S
#406
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 409
D1
~
~
0 0 407
D3
~
~
0 0 405
S
#407
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 408
D3
~
~
0 0 406
S
#408
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 421
D2
~
~
0 0 407
D3
~
~
0 0 409
S
#409
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 420
D1
~
~
0 0 408
D2
~
~
0 0 406
D3
~
~
0 0 410
S
#410
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 419
D1
~
~
0 0 409
D2
~
~
0 0 405
D3
~
~
0 0 411
S
#411
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 418
D1
~
~
0 0 410
D2
~
~
0 0 401
D3
~
~
0 0 412
S
#412
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 417
D1
~
~
0 0 411
D2
~
~
0 0 402
D3
~
~
0 0 413
S
#413
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 416
D1
~
~
0 0 412
D2
~
~
0 0 403
D3
~
~
0 0 414
S
#414
An expansive field~
You stand at the edge of a large field.  You can see some figures moving
in the distance to the north but they are too far away to recognize as
friendly, angry, or even human.
~
0 2
Rd     0
D0
~
~
0 0 415
D1
~
~
0 0 413
D2
~
~
0 0 404
S
#415
Before an encampment~
You stand before an encampment of what appears to be clowns.  There is an
'archery' field where a row of smaller clowns are throwing pies at dummy
targets, a large tent with clowns constantly filing in and out, and it would
seem that there is an endless supply of buckets of water laying about.
~
4 2
Rd     0
D0
~
~
0 0 442
D1
~
~
0 0 416
D2
~
~
0 0 414
S
#416
Before an encampment~
You stand before an encampment of what appears to be clowns.  There is an
'archery' field where a row of smaller clowns are throwing pies at dummy
targets, a large tent with clowns constantly filing in and out, and it would
seem that there is an endless supply of buckets of water laying about.
~
4 2
Rd     0
D0
~
~
0 0 443
D1
~
~
0 0 417
D2
~
~
0 0 413
D3
~
~
0 0 415
S
#417
Before an encampment~
You stand before an encampment of what appears to be clowns.  There is an
'archery' field where a row of smaller clowns are throwing pies at dummy
targets, a large tent with clowns constantly filing in and out, and it would
seem that there is an endless supply of buckets of water laying about.
~
4 2
Rd     0
D1
~
~
0 0 418
D2
~
~
0 0 412
D3
~
~
0 0 416
S
#418
Before an encampment~
Before you is a large brick wall with a door in the middle of it.  The
lock securing it looks to have been made for Fort Knox.  What could be so
sacred, or profane, that this level of security would be deemed necessary?  
~
4 2
Rd     0
D0
~
brickdoor~
39 0 434
D1
~
~
0 0 419
D2
~
~
0 0 411
D3
~
~
0 0 417
S
#419
Before an encampment~
You stand before what appears to be an encampment of mimes.  Actually, it
would be hard to call it an encampment, since the area is free of objects
of any type.  Mime clothing seems to float on invisible hangers and racks,
mimes appear to be sleeping on invisible beds, and there are even small
mimes who seem to be training for something.
~
4 2
Rd     0
D1
~
~
0 0 420
D2
~
~
0 0 410
D3
~
~
0 0 418
S
#420
Before an encampment~
You stand before what appears to be an encampment of mimes.  Actually, it
would be hard to call it an encampment, since the area is free of objects
of any type.  Mime clothing seems to float on invisible hangers and racks,
mimes appear to be sleeping on invisible beds, and there are even small
mimes who seem to be training for something.
~
4 2
Rd     0
D0
~
~
0 0 423
D1
~
~
0 0 421
D2
~
~
0 0 409
D3
~
~
0 0 419
S
#421
Before an encampment~
You stand before what appears to be an encampment of mimes.  Actually, it
would be hard to call it an encampment, since the area is free of objects
of any type.  Mime clothing seems to float on invisible hangers and racks,
mimes appear to be sleeping on invisible beds, and there are even small
mimes who seem to be training for something.
~
4 2
Rd     0
D0
~
~
0 0 422
D2
~
~
0 0 408
D3
~
~
0 0 420
S
#422
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...  
~
0 2
Rd     0
D0
~
~
0 0 425
D2
~
~
0 0 421
D3
~
~
0 0 423
S
#423
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...
~
0 2
Rd     0
D0
~
~
0 0 424
D1
~
~
0 0 422
D2
~
~
0 0 420
S
#424
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...
~
0 2
Rd     0
D0
~
~
0 0 427
D1
~
~
0 0 425
D2
~
~
0 0 423
S
#425
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...
~
0 2
Rd     0
D0
~
~
0 0 426
D2
~
~
0 0 422
D3
~
~
0 0 424
S
#426
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...
~
0 2
Rd     0
D0
~
~
0 0 428
D2
~
~
0 0 425
D3
~
~
0 0 427
S
#427
An encampment~
All around you are mimes, mimes pulling invisible ropes, mimes creating
invisible boxes, there are even some mimes who appear to have suspended
themselves on invisble beds, swings and platforms.  And they are all wearing
berets...
~
0 2
Rd     0
D0
~
~
0 0 429
D1
~
~
0 0 426
D2
~
~
0 0 424
S
#428
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 450
D2
~
~
0 0 426
D3
~
~
0 0 429
S
#429
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 449
D1
~
~
0 0 428
D2
~
~
0 0 427
D3
~
~
0 0 430
S
#430
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 448
D1
~
~
0 0 429
D3
~
~
0 0 431
S
#431
The battlegrounds~
Before you is a large brick wall with a door in the middle of it.  None
of the mimes or clowns even dare to approach the door, and the lock securing
it looks to have been made for Fort Knox.  What could be so sacred, or
profane, that this level of security would be deemed necessary?  
~
4 2
Rd     0
D0
~
~
0 0 447
D1
~
~
0 0 430
D2
~
brickdoor~
39 0 432
D3
~
~
0 0 435
S
#432
The middleground~
The middleground is that place between the established popular comedy and
the avant-garde comedy that neither side wishes to touch.  This land is a
land filled with prop comics, limerics, and really, really old and tired
jokes.  
~
0 2
Rd     0
D0
~
brickdoor~
39 0 431
D2
~
~
0 0 433
S
#433
The middleground~
The middleground is that place between the established popular comedy and
the avant-garde comedy that neither side wishes to touch.  This land is a
land filled with prop comics, limerics, and really, really old and tired
jokes.
~
0 2
Rd     0
D0
~
~
0 0 432
D2
~
~
0 0 434
S
#434
The middleground~
The middleground is that place between the established popular comedy and
the avant-garde comedy that neither side wishes to touch.  This land is a
land filled with prop comics, limerics, and really, really old and tired
jokes.
~
0 2
Rd     0
D0
~
~
0 0 433
D2
~
brickdoor~
39 0 418
S
#435
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 446
D1
~
~
0 0 431
D3
~
~
0 0 436
S
#436
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 445
D1
~
~
0 0 435
D2
~
~
0 0 439
D3
~
~
0 0 437
S
#437
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.  
~
0 2
Rd     0
D0
~
~
0 0 444
D1
~
~
0 0 436
D2
~
~
0 0 438
S
#438
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.
~
0 2
Rd     0
D0
~
~
0 0 437
D1
~
~
0 0 439
D2
~
~
0 0 441
S
#439
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.
~
0 2
Rd     0
D0
~
~
0 0 436
D2
~
~
0 0 440
D3
~
~
0 0 438
S
#440
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.
~
0 2
Rd     0
D0
~
~
0 0 439
D2
~
~
0 0 443
D3
~
~
0 0 441
S
#441
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.
~
0 2
Rd     0
D0
~
~
0 0 438
D1
~
~
0 0 440
D2
~
~
0 0 442
S
#442
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.  
~
0 2
Rd     0
D0
~
~
0 0 441
D1
~
~
0 0 443
D2
~
~
0 0 415
S
#443
An encampment~
You stand within what appears to be the largest gathering of clowns in
recorded history.  An endless stream of pies whiz by your head, its pure
mayham, chaos, bedlam if you will.  Perhaps it would be best to leave well
enough alone and seek shelter.
~
0 2
Rd     0
D0
~
~
0 0 440
D2
~
~
0 0 416
D3
~
~
0 0 442
S
#444
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 457
D1
~
~
0 0 445
D2
~
~
0 0 437
S
#445
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 456
D1
~
~
0 0 446
D2
~
~
0 0 436
D3
~
~
0 0 444
S
#446
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 455
D1
~
~
0 0 447
D2
~
~
0 0 435
D3
~
~
0 0 445
S
#447
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 454
D1
~
~
0 0 448
D2
~
~
0 0 431
D3
~
~
0 0 446
S
#448
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 453
D1
~
~
0 0 449
D2
~
~
0 0 430
D3
~
~
0 0 447
S
#449
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 452
D1
~
~
0 0 450
D2
~
~
0 0 429
D3
~
~
0 0 448
S
#450
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 451
D2
~
~
0 0 428
D3
~
~
0 0 449
S
#451
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 464
D2
~
~
0 0 450
D3
~
~
0 0 452
S
#452
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 463
D1
~
~
0 0 451
D2
~
~
0 0 449
D3
~
~
0 0 453
S
#453
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 462
D1
~
~
0 0 452
D2
~
~
0 0 448
D3
~
~
0 0 454
S
#454
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 461
D1
~
~
0 0 453
D2
~
~
0 0 447
D3
~
~
0 0 455
S
#455
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 460
D1
~
~
0 0 454
D2
~
~
0 0 446
D3
~
~
0 0 456
S
#456
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 459
D1
~
~
0 0 455
D2
~
~
0 0 445
D3
~
~
0 0 457
S
#457
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
0 2
Rd     0
D0
~
~
0 0 458
D1
~
~
0 0 456
D2
~
~
0 0 444
S
#458
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D1
~
~
0 0 459
D2
~
~
0 0 457
S
#459
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D1
~
~
0 0 460
D2
~
~
0 0 456
D3
~
~
0 0 458
S
#460
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D0
~
~
0 0 471
D1
~
~
0 0 461
D2
~
~
0 0 455
D3
~
~
0 0 459
S
#461
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D0
~
~
0 0 472
D1
~
~
0 0 462
D2
~
~
0 0 454
D3
~
~
0 0 460
S
#462
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D0
~
~
0 0 465
D1
~
~
0 0 463
D2
~
~
0 0 453
D3
~
~
0 0 461
S
#463
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D1
~
~
0 0 464
D2
~
~
0 0 452
D3
~
~
0 0 462
S
#464
The battlegrounds~
You stand in the middle of what would appear to be the most inane and
utterly pointless feud.  Yet...  perhaps it does have a point, in that
abstract sense of struggle between the popular and the artistic.  Or perhaps
that's a bunch of crap and clowns fighting mimes IS in fact pointless. 
That, I suppose, is for you to decide.
~
4 2
Rd     0
D2
~
~
0 0 451
D3
~
~
0 0 463
S
#465
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 466
D2
~
~
0 0 462
D3
~
~
0 0 472
S
#466
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 467
D2
~
~
0 0 465
D3
~
~
0 0 473
S
#467
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D2
~
~
0 0 466
D3
~
~
0 0 468
S
#468
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D1
~
~
0 0 467
D2
~
~
0 0 473
D3
~
~
0 0 469
S
#469
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.  
~
0 2
Rd     0
D1
~
~
0 0 468
D2
~
~
0 0 470
S
#470
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 469
D1
~
~
0 0 473
D2
~
~
0 0 471
S
#471
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 470
D1
~
~
0 0 472
D2
~
~
0 0 460
S
#472
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 473
D1
~
~
0 0 465
D2
~
~
0 0 461
D3
~
~
0 0 471
S
#473
An untouched area~
To the south of you, you can hear the sounds of mayham and insanity,
here, however, is a talktive serenity.  This land has been devoted to the
true sense of comedy, the well written jokes, funny accounts of life, well
placed irony, and of course, the thoughtful black comedy.
~
0 2
Rd     0
D0
~
~
0 0 468
D1
~
~
0 0 466
D2
~
~
0 0 472
D3
~
~
0 0 470
S
#0



#SPECIALS
M 401 spec_fido
S



#RESETS
S



#SHOPS
0



#ARTISTS
0



#$
