#AREADATA
Name        Prison complex sewer system~
Levels      1 5
Builders    Flux~
VNUMs       500 599
Security    1
Recall      25000
Flags       16
Color       6
Sounds      A rat scurries up to you, but then runs into the shadows.~
Temporal    0
Weather     0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMDATA
#500
In a sewer pipe~
~
33 11
Rd     0
D3
~
~
0 0 501
D4
~
~
0 0 628
S
#501
Inside a sewer pipe~
~
33 11
Rd     0
D0
~
~
0 0 200
D1
~
~
0 0 500
D3
~
~
0 0 502
S
#502
~
~
33 11
Rd     0
D1
~
~
0 0 501
D3
~
~
0 0 503
S
#503
~
~
33 11
Rd     0
D1
~
~
0 0 502
D3
~
~
0 0 504
S
#504
Edge of the pipe~
~
33 11
Rd     0
D1
~
~
0 0 503
D3
~
~
0 0 505
S
#505
~
~
33554465 11
Rd     0
D1
~
~
0 0 504
D5
~
~
0 0 506
S
#506
~
~
33554464 11
Rd     0
D4
~
~
0 0 505
D5
~
~
0 0 507
S
#507
~
~
33 11
Rd     0
D2
~
~
0 0 508
D4
~
~
0 0 506
S
#508
~
~
33 11
Rd     0
D0
~
~
0 0 507
D2
~
~
0 0 509
S
#509
~
~
0 0
Rd     0
D0
~
~
0 0 508
D2
~
~
0 0 510
S
#510
~
~
0 0
Rd     0
D0
~
~
0 0 509
D2
~
~
0 0 511
S
#511
~
~
0 0
Rd     0
D0
~
~
0 0 510
D2
~
~
0 0 512
S
#512
~
~
0 0
Rd     0
D0
~
~
0 0 511
D2
~
~
0 0 513
S
#513
Inside a sewer pipe~
~
0 0
Rd     0
D0
~
~
0 0 512
D2
~
~
0 0 759
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#ARTISTS
0



#$
