#AREADATA
Name        Prisoner compound~
Levels      0 205
Builders    Swift/onegative~
VNUMs       25000 25149
Security    1
Recall      25000
Flags       0
Color       11
Temporal    0
Weather     0
End



#MOBILES
#25000
0 stud~
a lecherous stud~
This guy is trying out his best pickup line.
~
This man one of the resident lecherous fools that frequent this club
looking for Mrs Right Now.  If youre wearing a skirt, He is interested. 
Maybe you could gains some social skills from his years of experience in the
bars.  Nah proabably not.  
~
129 0 0 0 S
15 0 3 2 3 1
0 0 0 1
0 0 0
13 13 13 13 13 13
1 1 1 1
>rand_prog 4~
say Do you beleive in love at first sight, or do I have to walk past you again?
wink
~
>rand_prog 4~
say You must wash your clothes in Windex, Because I can see myself in your pants.
purr
~
>rand_prog 4~
say Hi, my name is Zed, but you can call me the Love Doctor.
massage 
~
|
#25001
0 receptionist~
The Hospital Receptionist~
This sexy receptionist can read your mind, you ought to be &Rashamed.
~
You look over the sexy receptionist.  Her white uniform is pressed
tightly to her form, and her flaxen hair falls softly on her shoulders.  As
her eyes raise to meet yours, your soul seems suddenly vulnerable.  You try
to look away, but you are caught in the rapture of her gaze.  Her ruby lips
part to bid you welcome, and tend to your needs.  
~
3 16777216 0 0 S
100 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>greet_prog 25~
say Ok what the Hell do you want now, $n?
c 'mind probe' $n
~
>rand_prog 3~
emote picks up the microphone and pages a doctor.
say Paging Dr. Kozloski.. Code Blue, room three..crash cart STAT
~
>greet_prog 5~
purr $n
say Ooh, $n, How about I give you a Physical?
wink 
~
>act_prog looks~
emote purrs suggestively at $n
~
>act_prog stump~
say 'You Must See The Doctor Right Away!
push $n west
~
|
#25002
0 surgeon kozloski~
Doctor Kozloski~
This orthopedic surgeon is covered with blood and tiny bits of bone and flesh.
~
Dr Kozloski has been hard at work here at the complex since receiving his
degree in the mail from the Ozark School of Medicine and Small Engine
Repair.  Since arriving here, he spends his time sawing or sewing the
prisoners as he sees fit.  You hope you have caught him on a good day.  
~
3 16777216 0 0 S
100 0 0 0 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say Oops!  Wrong leg.. No matter I'll Just take off the &ROther Leg&X too.
chuckle
~
>act_prog stump~
say Oh Goodie, Gotta make my Mercedes payment this Week..
say Looks like you are next $n!
~
>act_prog bleeds~
say Whoa, this will cost you lots of money $n.
~
|
#25003
0 laser doctor nayvelt~
Dr. Nayvelt~
This doctor is world reknown for her prowess with a laser.
~
You wonder why such a reputable surgeon would be in the employ of the
prison complex hospital.  You look at the before and after photos on the
walls of the doctor's previous patients.  You look at a picture of a person
who had several tattoos removed, and you are amazed at the final result. 
Suddenly you notice the patients eyes are burned out.  &YYikes!  &W She must
have got him with the laser.  She must have the gitters from too many hours
of surgery.  
~
3 16777216 0 0 S
0 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
emote hands shake unsteadily.
say I have got to lay off the coffee.
~
>rand_prog 1~
~
|
#25004
0 mortician morpheus~
Morpheus, the Prison Mortician~
This tall pale man has various severed body parts sticking out of the pockets of his labcoat.
~
Much like his namesake would imply, Morpheus has a problem with reality. 
His life has become consumed with collecting unique pieces of anatomy, and
placing them in formaldehyde jars on his shelf.  He has been here longer
than any other employee of the Prison, therefore he is allowed his
eccentricities.  His gaze is fixed on your body as a piece for his
collection, you hope he has all the parts youre currently using.  
~
3 0 0 0 S
0 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say Ah, Do you plan on dying soon?  I could sure use your &RSpleen&C for my collection.
emote rubs his hands together in greedy anticipation.
~
>greet_prog 100~
'Greetings, $n , are you making a withdrawl or deposit of corpses?
look $n
~
>rand_prog 3~
emote places a caliper on your skull.
think
say Not quite the right size.
~
|
#25005
0 bouncer~
a Herculean Bouncer~
This bouncer is rippling with muscles and looking for trouble, Got Any?
~
This may be the largest human being you have ever seen.  He very
literally fills the doorway to the club, and watches everyone very closely. 
He is the kinda guy who loves a good scrape and looks for reasons to bash
some unfortunate drunkards head in.  He narrows his glare to you as you
pass, while rolling a pack of smokes in the sleeve above his massive bicept.
~
3 0 0 1 S
20 0 5 2 4 3
20 40 0 1
3 0 0
22 15 15 15 15 15
1 1 1 1
>greet_prog 10~
say Ok, Pencil-neck, Let's see some I.D..
~
>fight_prog 12~
~
|
#25006
0 cocktail waitress~
a Cocktail Waitress~
This pretty young waitress looks to take your order.
~
This young girl is obviously just trying to make her money and go home. 
She is probably trying to earn money for college, or cosmetology school. 
One thing is for certain, she won't stay here long.  She has had it with the
drunks and the perverts.  
~
129 0 0 0 S
16 0 2 4 3 1
16 32 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
emote noisily chews her bubblegum and says, "What'll it be Honey?"
~
>act_prog kisses~
say Die Pervert!
c fireball $n
~
>act_prog passionate~
say Die You Sick Bastard!
c 'lightining'
~
|
#25007
0 drunk college kid~
a drunk~
This is the typical college age kid, who can't hold his liquor.
~
You look at this drunk young man with mixed emotions of irritation and
hazy rememberance.  Although you have had your own episodes of public
drunkeness, you are in no mood for it now.  Besides If he bumps you and
spills his drink on you again, you are going to lose it.  
~
129 0 0 0 S
10 0 2 2 3 1
10 10 0 0
2 0 0
15 15 15 15 15 15
1 1 1 1
>greet_prog 30~
emote bumps into you, splashing his draft beer in your face.
say Sorry, Dude!
~
>death_prog 40~
c 'acid spray'
~
>rand_prog 4~
burp
~
|
#25008
0 blonde floosie~
a &Yblond&w floosie~
This very drunk woman won't be going home alone tonight.
~
This woman has gotten drunk with one purpose in mind, to find someone to
take her home.  She tries to coyly drop hints to the gents, but her
drunkeness makes her subtlty rather blunt.  Everthing she says and does
screams out 'I'm available' 
~
133 0 2 0 S
0 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 4~
say I am so Drunk!!
giggle
~
>rand_prog 3~
say I said, I am so Drunk!!!
wink
~
>rand_prog 3~
say I'm not so think as you drunk I am!
laugh
~
|
#25009
0 drummer~
The Drummer~
The drummer for Screaming Cheese is beating his drums with reckless abandon.
~
The drummer is a thin man with shaggy hair and dark glasses.  Since it is
rather dark on this part of the stage, you wonder why he needs glasses. 
Upon closer isnpection, you realize it is so that he can hid his horrible
blood shot eyes.  Too much Drugs, Sex and Rock and Roll.  
~
3 0 0 1 S
18 0 4 1 3 1
0 0 0 1
67141632 0 0
15 15 15 15 15 15
1 1 1 1
#25010
0 guitarist~
lead guitarist~
The guitarist for the Screaming Cheese moshes and plays.
~
He is the lead guitarist, what do you expect.  A cigarette hanging out of
the corner of his mouth, a bottle of Jack at his feet, and a vacancy in his
eyes.  He hasnt spoken a word for weeks now, certain that world would
understand him better if his guitar did the talking.  
~
1 0 0 0 S
18 0 4 3 3 1
18 36 0 0
67108864 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
emote goes into a guitar solo that leaves your ears ringing.
~
>rand_prog 3~
emote approaches the amps and does a feedback solo unparalleled since the 1970's
~
|
#25011
0 singer~
The Lead Singer~
The singer shows why they are called, 'The Screaming Cheese'.
~
~
1 0 0 0 S
19 1 4 4 3 1
19 38 0 1
0 4 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
emote screams Swiss and Cheddar, Baby!
~
>rand_prog 4~
emote screams 'Ever Since your Bree Left me, Ive been Down in the Limburger!'
~
|
#25012
0 hakeem~
Hakeem~
The owner of the Minit Mart watches you to make sure you dont steal.
~
Hakeem came to this complex to open his 1000th Minit Mart.  He is such an
entrepeneur that he could not pass up a store that would have no
competetion.  Because of this, do not expect to get the best deals in town
here.  
~
3 0 0 0 S
100 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog buys~
say Would you like a Lotto ticket with that?
~
>act_prog ~
~
|
#25013
0 junkman joe~
Joe the Junkman~
This man has so much junk, he won't notice if you take or leave anything.
~
Joe has spent the better part of his life here beneath the Hospital.  No
one exactly remembers whether he is an employee or a prisoner.  Morpheus
might, but he wont tell.  Joe has always found pleasure in what others have
cast aside.  Now he collects it and happily shares it with whomever desires
it.  
~
3 16777216 0 0 S
100 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog donated~
say Oh Joy, more Junk!
~
>rand_prog 4~
say One man's Junk is another man's treasure.
~
|
#25014
0 fast eddie~
Fast Eddie~
The owner of this shop loving caresses a sawed off 10 guage as you enter.
~
This guy is your typical gun-toting redneck amphetamine freak.  His
suspenders read Caterpillar and hold up his loose blue jeans.  He probably
knows more about all sorts of weapons that any other living being.  
~
3 16777216 0 0 S
0 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#25015
0 larada~
Mr. Larada~
Mr. Larada has everything the dangerous drifter might need in casual wear.
~
A retired Army supply clerk, Mr.  Larada has learned how to 'borrow'
things from warehouse inventories and avoid the occasional search by the
prison guards.  Of all the employees here, he belongs on the other side of
the fence.  All of this combined to make Mr.  Larada the goto guy for most
items.  
~
3 16777216 0 0 S
0 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#25016
0 jerry garcia pharmacist~
Jerry~
A man stands behind the counter, sorting out colourful pills.
~
Jerry Garcia is the prison pharmacist.  Well, his name is really John
Olivi but it isn't worth arguing over.  He seems to be slightly out of touch
with reality, and he smells like he just stepped out of a Cheech and Chong
movie.  
~
3 16777216 0 0 S
213 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
emote kneels down behind the counter.
mpecho You can hear the sound of bubbling &Cwater&X.
mpecho A small cloud of &Wsmoke&X floats up from behind the counter.
emote stands up.
~
>speech_prog perscription~
tell $n oh, you want a perscription? sure sure, just give me the cash.
tell $n 100 gold for a prozac perscription, 1000 for a anti-venom, 5000 for antibiotic, 10000 for the clap.
~
>bribe_prog 10000~
tell $n here you go, just invoke it and it'll give you what you need.
mpoload 25019
give perscription $n
~
>bribe_prog 5000~
tell $n here you go, just invoke it and it'll give you what you need.
mpoload 25018
give perscription $n
~
>bribe_prog 1000~
tell $n here you go, just invoke it and it'll give you what you need.
mpoload 25017
give perscription $n
~
>bribe_prog 100~
tell $n here you go, just invoke it and it'll give you what you need.
mpoload 25016
give perscription $n
~
|
#25017
0 floyd~
Fix-it Floyd~
A slobbering drunk dozes here, holding a hammer and a fifth of bourbon.
~
~
3 16777216 0 0 S
50 0 0 0 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#25018
0 Alice~
Alice~
Alice is here mumbling something about the pink spiders on the walls.
~
~
3 17301504 0 0 S
50 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#25019
0 Tony~
Greasy Tony~
A large muscular thug asks 'You gonna order or what?'
~
This man is the mafia's inside guy.  Nothing goes on in the prison
without Tony being involved.  He is connected if you know what I mean.  
~
3 0 64 0 S
50 2 12 5 5 1
50 0 0 1
4096 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog drops~
say "I tolds Yas to keep things clean here! Out ya go ya Bum!
push $n north
~
|
#25020
0 Jeb~
Jeb~
A man with coveralls and no shirt carefully carves up a furry frisbee here.
~
Jeb is straight out of the same line of fine southern gentlemen that dont
include Rhett butler, but does include those guys from Deliverance.  
~
3 16777216 32768 0 S
50 0 0 0 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog buy~
say 'Sooooooooooie.  Squeal like a pig little man!
~
|
#25021
0 tattooist dennis rodman~
Dennis Rodman~
This tall tatooed man stares at you through his lacey veil.
~
This guy looks like he could have been an athelete at some point in his
life.  In some sort of team sport.  But now his multicolored hair, nose ring
and tattoos make him a wonderful tattoo artist.  
~
3 16777216 0 0 S
50 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#0



#OBJECTS
#25000
sheet paper~
a sheet of paper~
A sheet of paper has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 25
0 0
reserved~
0 0
0 0 0
#25001
ball point pen~
a ball-point pen~
A ball-point pen has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 5 0
0 0
reserved~
0 0
0 0 0
>get_prog 54~
0
mpechoat $n A ball-point pen leaks ink all over your hand.
mpechoaround $n A ball-point pen leaks all over $n's hand.
~
|
#25002
beaker glass~
a glass beaker~
A glass beaker has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 20
0 0
reserved~
0 0
0 0 0
#25003
chemistry set~
a chemistry set~
A complete chemistry set has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
15 10 0 0
0 0
reserved~
0 0
0 0 0
#25004
bunsen burner~
a bunsen burner~
A bunsen burner has been left here.~
10 1 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 5 20 0
0 0
reserved~
0 0
0 0 0
#25005
ink cartridge~
an ink cartridge~
An ink cartridge for a ball-point pen is here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 25 0
0 0
reserved~
0 0
0 0 0
#25006
stack postal paper~
a stack of postal paper~
A stack of postal paper has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 50
0 0
reserved~
0 0
0 0 0
#25007
letter~
a letter~
A letter has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#25008
smokebomb smoke bomb~
a smokebomb~
A smokebomb has been left here.~
10 0 0 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 1 40 0
0 0
reserved~
0 0
0 0 0
#25009
no name~
a &.magical&X hammer~
A &.magical&X hammer has been left here.~
10 67 0 0
16385~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 0 0
#25010
cheap lamp hospital~
a metallic lamp~
A metallic hospital lamp stands here glowing a putrid amber glow.~
9 1 0 213
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#25011
clap cure pill~
a small pill inscribed, 'clap'~
A small pill with the word clap inscribed onto it has been left here.~
22 0 1 1
213~ cure clap~ reserved~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
0 1 0 5
0 0
reserved~
0 0
0 0 0
>buy_prog 100~
0
mpforce $n yell I'm a dirty, horny floosie!
~
|
#25012
antibiotic pill~
a small two color pill inscribed, 'antibiotic'~
A small two color pill inscribed, 'antibiotic' has been left here.~
22 0 1 1
213~ cure disease~ reserved~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
0 2 5 0
0 0
reserved~
0 0
0 0 0
#25013
antivenom pill~
a small green pill inscribed, 'antivenom'~
A small green pill inscribed, 'antivenom' lies here.~
22 0 1 1
213~ cure poison~ reserved~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
0 1 6 0
0 0
reserved~
0 0
0 0 0
#25014
pill prozac~
a small pill inscribed, 'prozac'~
A small pill inscribed, 'prozac' lies here.~
22 0 1 1
15~ sleep~ reserved~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
0 10 0 50
0 0
reserved~
0 0
0 0 0
#25015
Scalpel~
a bloody scalpel~
This dissection scalpel sticks out of the bowels of a corpse.~
4 16 8193 100
0~ 0~ 0~ 2~ 1~ 100~ 0~ 0~ 0~ 15~
3 0 0 0
0 0
reserved~
0 0
0 0 0
A
9 20
A
10 20
#25016
perscription prozac~
a slip of paper with the words, 'prozac perscription'~
A slip of paper with the words, 'prozac perscription' has been left here.~
10 64 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
1 25014
reserved~
-1 -1
0 0 0
#25017
antivenom perscription~
a small slip of paper with the word, 'antivenom perscription'~
A small slip of paper with the word, 'antivenom perscription' has been left here.~
10 64 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
1 25013
reserved~
-1 -1
0 0 0
#25018
antibiotic perscription~
a small slip of paper with the word, 'antibiotic perscription'~
A small slip of paper with the word, 'antibiotic perscription' has been left here.~
10 64 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
1 25012
reserved~
-1 -1
0 0 0
#25019
clap perscription~
a slip of paper with the words, 'clap perscription'~
A slip of paper with the words, 'clap perscription' has been left here.~
10 64 1 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
1 25011
reserved~
-1 -1
0 0 0
#25020
Fountain~
stone fountain~
A small stone fountain gurgles invitingly here.~
21 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
3000 0 0 0
0 0
reserved~
0 0
0 0 0
#25021
plastic chair~
a &Wplastic&X chair~
A &Wwhite&X plastic chair is here.~
9 0 0 1
0~ 1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#25022
bench~
a hard wooden bench~
A hard wooden bench is bolted to the floor here.~
9 0 0 1
0~ 2~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
25 0 0 0
0 0
reserved~
0 0
0 0 0
#25023
hospital bed~
a hospital bed~
A hospital bed is chained to the wall here.~
9 0 0 1
0~ 3~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
84 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#25000
Hospital recieving room~
~
1073741832 0
Rd     0
D0
~
~
0 0 25071
D1
~
~
0 0 25003
D2
~
~
0 0 25004
D3
~
~
0 0 25002
D4
~
~
0 0 100
D5
~
~
0 0 25001
S
#25001
The Prison Morgue~
You have arrived in this room ofr one of two reasons.  To identify the
dearly departed, or you are the dearly departed.  The once pristine white
walls are speckled with burgundy stains fo blood that just couldnt be
cleaned.  Walls are stained with all sorts of bodily fluids.  The mortician
shuffles about the room with a scale and a set of calipers.  
~
1073741864 0
Rd     0
D4
~
~
0 0 25000
S
#25002
Surgery~
~
1073741832 0
Rd     0
D1
~
~
0 0 25000
S
#25003
Laser surgery ward~
~
1073741832 0
Rd     0
D3
~
~
0 0 25000
S
#25004
Hospital Lounge and Waiting Room.~
You stand in the pale light of the Hospital Lounge.  There are hard
plastic chairs and locker room benches set about the perimiter of the room
that offer a cold, hard place to sit.  But most here dont notice the seating,
their minds are focused on their severed limbs and gouged abdomens as they
wait for what seems an eternity.  
~
1073741832 0
Rd     0
D0
~
~
0 0 25000
D2
~
~
0 0 25006
D4
~
~
0 0 25072
D5
~
~
0 0 25005
S
#25005
&GJoe's &RJunk&W-O-&CRama~
This room once served as maintanence for the hospital, before it became
Prison property.  Since it became part of the system, keeping the hospital
running smoothly was no longer a concern, so they rented the space out to a
local junk man.  
~
1073741856 0
Rd     0
D4
~
~
0 0 25004
S
#25006
The Hospital Courtyard~
This small alcove and patio are a nice change from the oppressive smell
of fear and formaldehyde that pervades the hospital proper.  A small fountain
splashes soothingly in the center of the court, and cool stone benches rest
beneath the green ivy covered arches.  
~
1073741824 1
Rd     0
D0
~
~
0 0 25004
D2
~
~
0 0 25007
S
#25007
Confinement lane~
~
0 1
Rd     0
D0
~
~
0 0 25006
D1
~
~
0 0 25028
D3
~
~
0 0 25008
S
#25008
Confinement lane~
~
0 1
Rd     0
D1
~
~
0 0 25007
D2
~
~
0 0 25033
D3
~
~
0 0 25009
S
#25009
Confinement lane~
~
0 1
Rd     0
D1
~
~
0 0 25008
D3
~
~
0 0 25010
S
#25010
Confinement lane~
~
0 1
Rd     0
D1
~
~
0 0 25009
D2
~
~
0 0 25011
S
#25011
Ceasar road~
~
0 1
Rd     0
D0
~
~
0 0 25010
D1
~
~
0 0 25037
D2
~
~
0 0 25012
S
#25012
Ceasar road~
~
0 1
Rd     0
D0
~
~
0 0 25011
D1
~
~
0 0 25040
D2
~
~
0 0 25013
S
#25013
Ceasar road~
~
0 1
Rd     0
D0
~
~
0 0 25012
D1
~
~
0 0 25048
D2
~
~
0 0 25014
S
#25014
Ceasar road~
~
0 1
Rd     0
D0
~
~
0 0 25013
D1
~
~
0 0 25052
D2
~
~
0 0 25015
S
#25015
Prison way~
~
0 1
Rd     0
D0
~
~
0 0 25014
D1
~
~
0 0 25016
S
#25016
Prison way~
~
0 1
Rd     0
D1
~
~
0 0 25017
D3
~
~
0 0 25015
S
#25017
Prison way~
~
0 1
Rd     0
D0
~
~
0 0 25036
D1
~
~
0 0 25018
D3
~
~
0 0 25016
S
#25018
Prison way~
~
0 1
Rd     0
D1
~
~
0 0 25019
D3
~
~
0 0 25017
S
#25019
Prison way~
~
0 1
Rd     0
D0
~
~
0 0 25032
D1
~
~
0 0 25020
D3
~
~
0 0 25018
S
#25020
Prison way~
~
0 1
Rd     0
D1
~
~
0 0 25021
D3
~
~
0 0 25019
S
#25021
Prison way~
~
0 1
Rd     0
D0
~
~
0 0 25022
D3
~
~
0 0 25020
S
#25022
Death row~
~
0 1
Rd     0
D0
~
~
0 0 25023
D2
~
~
0 0 25021
D3
~
~
0 0 25054
S
#25023
Death row~
~
0 1
Rd     0
D0
~
~
0 0 25024
D2
~
~
0 0 25022
D3
~
~
0 0 25051
S
#25024
Death row~
~
0 1
Rd     0
D0
~
~
0 0 25025
D2
~
~
0 0 25023
D3
~
~
0 0 25047
S
#25025
Death row~
~
0 1
Rd     0
D0
~
~
0 0 25026
D2
~
~
0 0 25024
D3
~
~
0 0 25039
S
#25026
Confinement lane~
~
0 1
Rd     0
D2
~
~
0 0 25025
D3
~
~
0 0 25027
S
#25027
Confinement lane~
~
0 1
Rd     0
D1
~
~
0 0 25026
D3
~
~
0 0 25028
S
#25028
Confinement lane~
~
0 1
Rd     0
D1
~
~
0 0 25027
D2
~
~
0 0 25029
D3
~
~
0 0 25007
S
#25029
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25028
D1
~
~
0 0 25039
D2
~
~
0 0 25030
D3
~
~
0 0 25038
S
#25030
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25029
D1
~
~
0 0 25047
D2
~
~
0 0 25031
D3
~
~
0 0 25046
S
#25031
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25030
D1
~
~
0 0 25051
D2
~
~
0 0 25032
D3
~
~
0 0 25050
S
#25032
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25031
D1
~
~
0 0 25054
D2
~
~
0 0 25019
D3
~
~
0 0 25053
S
#25033
Mercantile square~
~
0 0
Rd     0
D0
~
~
0 0 25008
D1
~
~
0 0 25038
D2
~
~
0 0 25034
D3
~
~
0 0 25037
S
#25034
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25033
D1
~
~
0 0 25046
D2
~
~
0 0 25035
D3
~
~
0 0 25042
S
#25035
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25034
D1
~
~
0 0 25050
D2
~
~
0 0 25036
D3
~
~
0 0 25048
S
#25036
Mercantile square~
~
0 1
Rd     0
D0
~
~
0 0 25035
D1
~
~
0 0 25053
D2
~
~
0 0 25017
D3
~
~
0 0 25052
S
#25037
Larada's Army Surplus~
Welcome to Larada's Army Surplus.  Here you can find anything from
lanterns and canteens to manuals on 'How to Disembowel Your Enemies in Three
Easy Steps'.  Racks of military surplus clothing and other gear fill this
small shop so full that is difficult to walk down the aisles.  
~
8 0
Rd     0
D1
~
~
0 0 25033
D3
~
~
0 0 25011
S
#25038
Fast Eddies Gun and Ammo Emporium~
Few have ever loved weaponry as Fast Eddie does.  He can rattle off the
statistics of any item of mass desctruction that you could ever name.  All
of his cases are locked up tight, because it is also well known that Eddie
loves cash too.  Be warned he has been known to demonstrate his arsenal on
potential shoplifters.  
~
8 0
Rd     0
D1
~
~
0 0 25029
D3
~
~
0 0 25033
S
#25039
Hakeem's Minit Market~
Hakeem is the only shop operator that is not also a prisoner.  He instead
is a shrewd businessman.  Where else can you have no competetion from 7-11? 
He charges what he likes for his wares and doesn't give a second thought to
charging you $5 for that slurpee.  
~
8 0
Rd     0
D1
~
~
0 0 25025
D3
~
~
0 0 25029
S
#25040
Food court~
This is the western end of the food court.  The sights and smells of many
people enjoying civilian style food fills your senses.  You see a bakery and
a fast food joint further east and a butcher shop to the south.  
~
8 0
Rd     0
D1
~
~
0 0 25041
D2
~
~
0 0 25043
D3
~
~
0 0 25012
S
#25041
Food court~
This is the seating area for the Prison Food Court.  Judging by the
wonderful aroma, you can figure that this food must be far better than the
normal rations.  So where's the catch?  
~
8 0
Rd     0
D1
~
~
0 0 25042
D2
~
~
0 0 25044
D3
~
~
0 0 25040
S
#25042
Food court~
The smell of baked good and french fries fills the air here on the food
court patio.  Brightly colored round canopy tables line fill the court and
you can see and smell the shops to your south.  
~
8 0
Rd     0
D1
~
~
0 0 25034
D2
~
~
0 0 25045
D3
~
~
0 0 25041
S
#25043
The Roadkill Cafe~
A sign proudly announces that this is the Roadkill Cafe and below it is
its moniker of "You kill it we grill it".  This establishment proudly states
that the meat is so fresh, that you can still smell the rubber on it.  
~
8 0
Rd     0
D0
~
~
0 0 25040
S
#25044
Greasy Tony's~
This small little fast food joint lives up to it name quite well.  The
cheesesteaks and burgers they serve up can put you on the coronary express. 
You are however quite surprised to see the place is immaculately clean. 
This is ensured by the burly Sicilian behind the white apron.  I would make
sure you keep things real clean.  
~
8 0
Rd     0
D0
~
~
0 0 25041
S
#25045
Alice's Restuarant~
You can get anything that you want here at Alice's Restuarant.  The famed
owner of this establishment got caught one too many times selling her
"special" brownies.  From her blank stare,it appears that she samples quite
a few of the goodies.  
~
8 0
Rd     0
D0
~
~
0 0 25042
S
#25046
Artificer shoppe~
~
8 0
Rd     0
D1
~
~
0 0 25030
D3
~
~
0 0 25034
S
#25047
Fix-it Floyd's Smithy~
Every one knows Fix-it Floyd can and does repair just about anything. 
The only problem is you never know if Floyd will be sober enough to complete
the job.  
~
8 0
Rd     0
D1
~
~
0 0 25024
D3
~
~
0 0 25030
S
#25048
Freesmith reception~
~
8 0
Rd     0
D0
~
~
119 0 25049
D1
~
~
0 0 25035
D3
~
~
0 0 25013
S
#25049
Freesmith Smithy room~
~
8 0
Rd     0
D2
~
~
119 0 25048
S
#25050
Tattoo Shoppe~
This is an appropriately dirty tattoo parlor.  The walls are plastered
with little polaroid photos of the artists work.  An extremely tall man in a
white wedding dress awaits your request.  
~
8 0
Rd     0
D1
~
~
0 0 25031
D3
~
~
0 0 25035
S
#25051
Senate Chambers~
You have just entered into the the office of the senator whose district
includes this Prison.  His lavishly appointed office includes a full wet
bar, and a fold out couch for those all night sessions, if you know what I
mean.  As a member of the Appropriations committee, this guy could steal the
white off of rice.  Perhaps he could help you procure those devices for
pilfering and larceny.  However, dont dare ask him about Chappaquiddick.  
~
0 0
Rd     0
D1
~
~
0 0 25023
D3
~
~
0 0 25031
S
#25052
Magic Supplies~
My high scholl chemistry teach will be here admiring the Girlies
~
8 0
Rd     0
D1
~
~
0 0 25036
D3
~
~
0 0 25014
S
#25053
Post Office~
A crazed well armed postal worker will be here about to go POSTAL
~
8 0
Rd     0
D1
~
~
0 0 25032
D3
~
~
0 0 25036
S
#25054
The bar~
~
4 0
Rd     0
D1
~
~
0 0 25022
D3
~
~
0 0 25032
D5
~
~
0 0 25055
S
#25055
The club~
~
32 0
Rd     0
D0
~
~
0 0 25056
D1
~
~
0 0 25064
D4
~
~
0 0 25054
S
#25056
~
~
32 0
Rd     0
D0
~
~
0 0 25057
D1
~
~
0 0 25063
D2
~
~
0 0 25055
S
#25057
~
~
32 0
Rd     0
D0
~
~
0 0 25058
D1
~
~
0 0 25061
D2
~
~
0 0 25056
S
#25058
~
~
32 0
Rd     0
D0
~
steel gate~
7 0 25068
D1
~
~
0 0 25059
D2
~
~
0 0 25057
S
#25059
~
~
0 0
Rd     0
D0
~
steel gate~
7 0 25069
D1
~
~
0 0 25060
D2
~
~
0 0 25061
D3
~
~
0 0 25058
S
#25060
~
~
32 0
Rd     0
D0
~
steel gate~
7 0 25070
D2
~
~
0 0 25067
D3
~
~
0 0 25059
S
#25061
~
~
0 0
Rd     0
D0
~
~
0 0 25059
D1
~
~
0 0 25067
D2
~
~
0 0 25063
D3
~
~
0 0 25057
S
#25063
~
~
32 0
Rd     0
D0
~
~
0 0 25061
D1
~
~
0 0 25066
D2
~
~
0 0 25064
D3
~
~
0 0 25056
S
#25064
~
~
32 0
Rd     0
D0
~
~
0 0 25063
D1
~
~
0 0 25065
D3
~
~
0 0 25055
S
#25065
~
~
32 0
Rd     0
D0
~
~
0 0 25066
D3
~
~
0 0 25064
S
#25066
~
~
32 0
Rd     0
D0
~
~
0 0 25067
D2
~
~
0 0 25065
D3
~
~
0 0 25063
S
#25067
~
~
32 0
Rd     0
D0
~
~
0 0 25060
D2
~
~
0 0 25066
D3
~
~
0 0 25061
S
#25068
~
~
32 0
Rd     0
D1
~
~
0 0 25069
D2
~
~
7 0 25058
S
#25069
~
~
32 0
Rd     0
D1
~
~
0 0 25070
D2
~
~
7 0 25059
D3
~
~
0 0 25068
S
#25070
~
~
32 0
Rd     0
D2
~
~
7 0 25060
D3
~
~
0 0 25069
S
#25071
The prison pharmacy~
~
8 0
Rd     0
D2
~
~
0 0 25000
S
#25072
The recovery room~
~
136315932 13
Rd     0
D5
~
~
0 0 25004
S
#0



#SPECIALS
M 25017 spec_repairman
M 25019 spec_janitor
S



#RESETS
M 25001 1 25000
O 25010 0 25000
M 25004 1 25001
O 25010 0 25001
E 25015 0 21
M 25002 1 25002
O 25010 0 25002
O 25010 0 25003
M 25003 1 25003
O 25010 0 25004
O 25021 0 25004
O 25022 0 25004
M 25013 1 25005
O 25010 0 25005
O 25020 0 25006
M 25015 1 25037
M 25014 1 25038
M 25012 1 25039
M 25020 1 25043
M 25018 1 25045
M 25017 1 25047
M 25021 1 25050
M 25005 1 25055
M 25000 1 25055
M 25008 1 25055
M 25006 1 25056
M 25007 1 25056
M 25007 1 25058
M 25000 1 25058
M 25008 1 25059
M 25006 1 25060
M 25000 1 25060
M 25006 1 25064
M 25007 1 25064
M 25008 1 25065
M 25000 1 25065
M 25007 1 25066
M 25007 1 25066
M 25008 1 25066
M 25010 1 25068
M 25009 1 25069
M 25011 1 25070
O 25010 0 25071
M 25016 1 25071
G 25011 0
G 25012 0
G 25013 0
G 25014 0
O 25023 0 25072
O 25021 0 25072
S



#SHOPS
25016 22 7 0 0 0 100 100 0 24
0



#ARTISTS
25021 0 0 0 6 4
A
8 -20
0



#$
