#AREADATA
Name        Ubiquities~
Levels      1 10
Builders    Onegative~
VNUMs       200 299
Security    1
Recall      25000
Flags       0
Color       6
Sounds      You hear static from a poorly tuned receiver.~
Temporal    0
Weather     0
End



#MOBILES
#200
0 picolo pete~
Picolo Pete~
An infamous card player and tattooist is here.
~
~
3 16777216 0 0 S
10 0 2 2 3 1
10 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog 'looks at you.'~
say Ah ha! Looks like you'll be needin' a tattoo!
mpforce $n help tattoo
~
|
#201
0 rat~
a tattooed rat~
This rat must of stopped by Pete, he is covered in tattooes.
~
~
129 0 0 0 S
2 0 1 0 2 1
0 0 1 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#202
0 Droopy~
Droopy, the Dog~
That droopy doggie is here.
~
~
3 0 0 1000 S
1 0 0 0 1 1
1 2 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 10~
yawn
~
|
#203
0 bullwinkle~
Bullwinkle, the Moose~
A tall clumsy looking moose is here.
~
~
3 0 0 1000 S
3 0 0 0 3 1
3 3 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog ~
say Hey $n, watch me pull a rabbit out of my hat!
say Nuthin' up my sleeve, Presto!
~
|
#204
0 boris~
Boris~
A short russian is here plotting espionage.
~
~
3 0 0 -1000 S
4 0 1 0 3 1
4 8 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say We will get that moose, Natasha.
muhaha
~
|
#205
0 natasha~
Natasha~
A tall pale woman with jet black hair is here.
~
~
3 0 0 -1000 S
3 0 0 0 2 1
3 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Oh, Boris, you are so evil!
cackle
~
|
#206
0 tom~
Tom, the Cat~
This blue and white cat just got whacked by that mouse.
~
~
3 0 0 -1 S
5 0 0 0 3 1
4 8 0 0
0 0 0
15 15 15 15 15 15
1 1 0 0
>rand_prog 5~
say Meow!
~
|
#207
0 jerry~
Jerry, the Mouse~
This little mouse wields and axe and giggles at you.
~
~
3 0 0 -1 S
5 0 1 1 3 1
5 5 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 4~
giggle $n
~
|
#208
0 foghorn~
Foghorn Leghorn~
A loud talking rooster is here.
~
~
3 0 0 1 S
6 0 1 0 3 1
6 6 12 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say I say Boy, Pay attention now.
~
|
#209
0 boy genius chicken~
Boy Genius~
A small young chicken is here, he looks rather brainy, dont you think?
~
~
3 0 0 1 S
6 0 0 0 3 1
6 6 12 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 2~
blink
~
|
#210
0 sam~
Yosemite Sam~
A short hoss with a big red mustache and bigger gun looks you over.
~
~
3 0 0 -1 S
7 0 1 0 3 1
7 7 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 4~
Im the rootenest tootenest shootenest hombre that ever crossed the Rio Grande.
 glare $n 
say And I aint no mamby pamby..
~
|
#211
0 daffy~
Daffy Duck~
This looney duck skips across the water toward you.
~
~
7 0 0 1 S
8 0 0 0 3 1
0 4 32 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 6~
say &. WhooHOO... WooHoo!!
bounce $n
~
|
#212
0 marvin~
Marvin the Martian~
This little man asks, "Have you seen my PU36 explosive space modulator?
~
~
7 0 0 0 S
9 0 1 2 3 1
9 9 36 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say I'm going to blow up the Earth, Isnt that Lovely?
~
>fight_prog 20~
say You have made me very very Angry!
c 'faerie fire'
~
|
#213
0 bugs~
Bugs Bunny~
The smartest and funniest of cartoons regards you thoughtfully.
~
~
3 0 0 2 S
10 0 2 0 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say aah What's up Doc?
~
>fight_prog 20~
say Take a seat Doc!
bash $n
~
|
#214
0 mr clean~
Mr Clean~
A muscle bound man with a bald head stands here
~
~
5 0 0 1 S
10 0 2 0 3 1
10 10 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
wink $n
~
|
#215
0 maytag repairman~
The Maytag Repaiman~
A man wistfully looks for a washer to fix.
~
~
5 0 0 10 S
8 0 1 2 3 1
8 16 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#216
0 michelin man~
the Michelin Man~
A Huge man made from tires is here, Before he dieted.
~
~
5 0 0 1 S
9 0 0 0 3 2
1 10 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
bounce $n
mpforec bounce $n
~
|
#217
0 hamburgler~
Hamburgler~
A short man with a black and white striped suit robbles here.
~
~
5 32768 0 0 S
5 0 0 0 3 1
1 2 2 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Robble, Robble..
~
|
#218
0 soonyee~
Soonyee~
Soonyee is very scared of Bugs.
~
~
1 0 0 10 S
7 0 1 0 3 1
7 7 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
emote lips start moving.
say Help us Godzilla!!
emote lips stop moving.
~
|
#219
0 godzilla~
Godzilla~
A really big amniotronic dinosaur is here.
~
~
3 0 0 1 S
10 0 2 0 4 2
10 20 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
growl
~
>fight_prog ~
emote burps flames at you.
~
|
#220
0 mothra~
Mothra, is here.~
A huge grey bug swings here.
~
~
3 0 0 -1 S
6 0 1 1 3 1
1 0 0 0
0 0 0
15 15 15 15 15 15
1 1 1 1
#221
0 bruce~
Bruce Lee~
A Kung Fu master is here, and he looks like he wants to fight.
~
~
3 64 0 0 S
10 0 2 0 4 1
10 20 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog ~
emote lips starts moving
say WAAAA..
say Wanna Fight?  Fight me NOW!
emote lips stop moving.
~
>fight_prog 12~
say WAaa
trip
~
|
#222
0 batman~
batman~
This caped crusader is wearing blue speedos.
~
~
3 0 0 1 S
7 0 1 0 3 1
0 14 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>fight_prog 20~
punch
emote punches you witha big POW!
~
|
#223
0 robin~
Robin, the Boy Wonder~
This young boy has obviously given in to peer pressure and wears tights
~
~
3 0 0 1 S
6 0 0 1 3 1
6 12 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Holy Wedgie Batman! These are really uncomfortable!
~
>fight_prog 20~
kick
emote kicks you with a giant WHAM-O
~
|
#224
0 joker~
The Joker~
A guy wearing white make up and a cheesy grin is here.
~
~
3 0 0 -1 S
8 0 1 1 3 1
8 0 20 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog ~
laugh $n
muha $n
~
|
#225
0 marshall dillon~
Marshall Dillon~
This cowboy is tough, but morally upright.
~
~
3 0 0 0 S
8 0 0 0 3 1
8 8 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#226
0 kitty~
Miss Kitty~
This lady of the evening looks ready for business.
~
~
131 0 0 1 S
6 0 0 1 3 1
6 12 18 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Come here, Big Boy
wink $n
~
|
#227
0 oscar grouch~
Oscar the Grouch~
A green furry critter is in this trash can.
~
~
3 0 0 -10 S
5 0 0 0 3 6
0 0 1 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>greet_prog 100~
emote says, GO AWAY, from inside the can.
~
|
#228
0 big bird~
Big Bird~
This giant bird looks like a pear with yellow feathers.
~
~
3 0 0 1 S
4 0 0 0 3 1
1 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#229
0 cookie monster~
Cookie Monster~
A furry blue creature eats very sloppily here.
~
~
7 0 0 10 S
3 0 0 0 3 1
0 0 0 1
0 0 0
15 15 15 15 24 15
1 1 1 1
>rand_prog 5~
mmm
say Cookies..yum yum yum
~
|
#230
0 elmo~
Elmo~
A little red furry critter wants you to Elmosize with him.
~
~
3 0 0 0 S
6 0 0 0 3 3
5 5 5 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>act_prog tickles~
say Hee Hee hee That tickles..
say Now I'm Going to kill YOU!
mpkill $n
~
|
#231
0 opie taylor~
Opie Taylor~
This young boy is going fishing with his Pa
~
~
131 0 0 0 S
4 0 0 0 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Ah, Gee Pa, Do I Have ta?
~
|
#232
0 andy taylor~
Sheriff Andy Taylor~
The local sheriff is a takin his boy fishin
~
~
3 0 0 10 S
7 0 1 1 3 1
5 5 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#233
0 barney fife~
Barney Fife~
The deputy looks up at you expectantly.
~
~
3 0 0 10 S
6 0 0 1 3 1
5 5 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#234
0 major nelson~
Major Nelson~
This officer from NASA looks alot like J.R.
~
~
3 0 0 0 S
7 0 1 0 3 1
7 14 28 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say Genie!  You better hide Here comes Dr. Bellows!
~
|
#235
0 major healy~
Major Healy~
A NASA officer is here and boy is he lonely.
~
~
131 0 0 0 S
5 0 0 0 3 1
1 1 1 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#236
0 genie~
Genie~
A pretty blonde genie wonders why you have trapped yourself in her bottle.
~
~
1 0 0 10 S
8 0 0 2 3 1
8 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#237
0 samantha~
Samantha~
This attrative house wife wiggles her nose, its very bewitching.
~
~
3 0 0 10 S
10 0 0 2 3 1
10 12 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#238
0 gilligan~
Gilligan~
This first mate is a mighty sailing man
~
~
131 0 0 0 S
7 0 0 0 3 1
0 0 20 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>hitprcnt_prog 80~
say Skipper! Help!
~
>speech_prog buddy~
c heal
~
|
#239
0 skipper~
The Skipper~
This Skipper is brave and true
~
~
3 0 0 10 S
8 0 2 0 3 1
0 16 0 1
0 0 0
20 15 15 15 15 10
1 1 1 1
>speech_prog Help!~
say I'm Coming Little Buddy
rescue gilligan
~
|
#240
0 ginger~
Ginger~
A Movie Star
~
~
3 0 0 0 S
5 0 0 0 2 1
5 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#241
0 mary ann~
Mary Ann~
And Mary Ann.
~
~
3 0 0 10 S
4 0 0 0 3 1
0 0 1 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#242
0 mr howell~
Mr Howell~
The Millionare.
~
~
3 0 0 10 S
8 0 0 0 3 1
8 6 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say You know Lovey, I love Money!
~
|
#243
0 mrs howell~
Mrs Howell~
And his Wife.
~
~
131 0 0 10 S
4 0 0 0 3 1
4 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
>entry_prog 100~
say Thurston dear, We have a guest.
~
|
#244
0 professor~
the Professor~
The Professor.
~
~
3 0 0 10 S
8 0 0 2 3 1
8 0 0 1
0 0 0
15 21 15 15 15 15
1 1 1 1
#245
0 ricky ricardo~
Ricky Ricardo~
This is the singer from the Club Babaloo.
~
~
3 0 0 2 S
8 0 1 0 3 1
6 12 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
say HA HA HA  It's Just so ridiculous!
~
>rand_prog 5~
say Oh, Lucy, where are You?
~
|
#246
0 lucy~
Lucy Ricardo~
This woman is always on the brink of a breakdown.
~
~
131 0 0 10 S
6 0 0 0 3 1
0 0 0 2
0 0 0
15 15 15 15 15 15
1 1 1 1
#247
0 minuteman~
A Minuteman~
This militia soldier is part of the Minutemen.
~
~
3 0 0 0 S
5 0 1 1 3 1
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#248
0 a bill~
A bill~
A personified scroll of paper smiles at you.
~
~
131 0 0 1000 S
2 0 0 0 3 6
0 0 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 5~
emote sings, "I'm Just a Bill, On Capitol Hill..."
~
|
#249
0 cheesy~
Cheesy ~
This cartoon cowboy sure has a jones for a certain dairy product.
~
~
3 0 0 10 S
3 0 0 0 3 1
1 1 1 1
0 0 0
15 15 15 15 15 15
1 1 1 1
>rand_prog 3~
say I hanker for a hunk a, a bit, a slice a chunk a
say I Hanker for a Hunk a ...
~
|
#250
0 engineer~
The grammar engineer~
This little man helps direct the trains at the junction.
~
~
131 0 0 0 S
4 0 1 1 3 1
2 4 0 1
0 0 0
15 15 15 15 15 15
1 1 1 1
#0



#OBJECTS
#200
TV~
a Broken TV~
This TV has a broken tube and bent antennas~
25 1 0 0
204~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
30 0 0 0
0 0
reserved~
0 0
0 0 0
E
This tv~
This TV has a large crack in the screen, which upon closer inspection
reveals that there is a crystaline glow within the TV.  The sound of static
light emits from inside drawing you inwards.  
~
#201
Book~
a book~
A book of short stories, they might take you back to reality.~
25 1 0 0
203~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
>open_prog 100~
0
mptransfer $n 203
~
|
#202
pamplet~
a disclaimer~
A disclamier ~
10 0 1 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#203
Ritalyn~
a pill of Ritalyn~
A pill that keeps Droopy mellow is here.~
22 0 1 0
1~ sleep~ reserved~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
1 5 0 0
0 0
reserved~
0 0
0 0 0
#204
Tophat~
a silk Tophat~
A magicians silk hat is here.~
6 0 17 0
17~ 0~ 0~ 0~ 0~ 50~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
A
12 5
#205
fedora~
a black felt fedora~
A crumpled black felt hat is here.~
6 0 17 0
17~ 0~ 0~ 0~ 0~ 80~ 0~ 0~ 0~ 0~
4 1 1 0
0 0
reserved~
0 0
0 0 0
#206
eyelashes~
long eyelashes~
A set of beautiful ong lashes are here.~
6 0 131073 0
131073~ 0~ 0~ 0~ 0~ 70~ 0~ 0~ 0~ 6~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#207
feet~
tom's feet~
That Pesky mouse has whacked of Tom's poor feet.~
6 0 65 0
65~ 0~ 0~ 0~ 0~ 80~ 0~ 0~ 0~ 0~
0 3 10 0
0 0
reserved~
0 0
0 0 0
A
108 -1
#208
bowtie~
a tiny bowtie~
A red bowtie small enough for a mouse is here.~
6 0 5 0
5~ 0~ 0~ 0~ 0~ 70~ 0~ 0~ 0~ 0~
5 4 4 0
0 0
reserved~
0 0
0 0 0
#209
tiny axe~
a tiny axe~
A teeny tiny axe lies here.~
4 0 8193 0
8193~ 0~ 0~ 6~ 1~ 80~ 0~ 0~ 4~ 16~
0 5 5 0
0 0
reserved~
0 0
0 0 0
A
9 1
#210
Specs~
tiny Specs~
Little spectacles would make you look smart too.~
6 0 65537 0
17~ 0~ 0~ 0~ 2~ 100~ 0~ 0~ 0~ 6~
2 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 -1
#211
Holster~
a holster~
A holster for a red hot six shooter is here~
6 0 2049 0
2049~ 0~ 0~ 0~ 0~ 80~ 0~ 0~ 0~ 0~
5 0 12 0
0 0
reserved~
0 0
0 0 0
A
10 1
#212
Carrots~
carrots~
Mmm Mmm yummy carrots~
14 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#213
hoop~
a small &Ygold hoop~
A gold earring worn by tough guys lies here.~
6 0 524289 0
524289~ 0~ 0~ 0~ 2~ 88~ 0~ 0~ 0~ 3~
0 0 0 0
0 0
reserved~
0 0
0 0 0
#214
wrench~
a Pipe Wrench~
A shiny new pipe wrench glistens here.~
4 0 8193 0
8193~ 0~ 0~ 7~ 2~ 77~ 0~ 0~ 0~ 15~
4 8 0 0
0 0
reserved~
0 0
0 0 0
#215
spare~
a spare tire~
A lost radial tire is here.~
6 0 1025 0
2049~ 0~ 0~ 0~ 2~ 100~ 0~ 0~ 0~ 6~
20 2 3 0
0 0
reserved~
0 0
0 0 0
#216
Stripes~
criminal's stripes~
A shirt a convicted felon would wear lies here in a heap~
6 16 9 0
9~ 0~ 0~ 0~ 0~ 91~ 0~ 0~ 0~ 0~
3 0 0 27
0 0
reserved~
0 0
0 0 0
#217
nunchuck~
a pair of nunchucks~
Two wood rods connected with chain lay here.~
4 0 8193 0
8193~ 0~ 0~ 7~ 2~ 100~ 0~ 0~ 0~ 2~
4 0 0 0
0 0
reserved~
0 0
0 0 0
A
10 1
#218
batcape~
the Batcape~
A silk cape with a black bat on it is here~
6 0 1025 0
1025~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 0~
0 0 5 10
0 0
reserved~
0 0
0 0 0
A
12 7
#219
Batbelt~
the Batbelt~
A yellow utility belt is here.~
6 0 2049 0
2049~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 0~
4 10 0 0
0 0
reserved~
0 0
0 0 0
A
13 15
#220
Tin star~
a tin star~
This tin star would make you a lawman.~
6 0 2097153 0
2097153~ 0~ 0~ 0~ 6~ 100~ 0~ 0~ 0~ 15~
1 8 10 0
0 0
reserved~
0 0
0 0 0
#221
cookie chocolate~
a chocolate chip cookie~
Yum, Yum chocolate chip cookies..~
14 0 1 0
1~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 20
0 0
reserved~
0 0
0 0 0
#222
Fishin Pole~
a Fishin Pole~
A cane pole for fishin leans in the corner~
4 0 8193 0
8193~ 0~ 0~ 7~ 0~ 70~ 0~ 0~ 0~ 2~
3 0 10 0
0 0
reserved~
0 0
0 0 0
A
9 1
#223
Eyes of Justice~
the Eyes of Justice~
A set of squidgy eyeballs have been knocked out of someones head.~
6 0 131073 0
131073~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 7~
1 0 20 20
0 0
reserved~
0 0
0 0 0
A
103 -1
#224
Genie's Bottle~
a Genie's Bottle~
A curvy bottle sits on dresser here.~
25 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 0
0 0
reserved~
0 0
0 0 0
#225
PonyTail~
a ponytail of hair~
A bunch of long blonde hair in a braid.~
6 64 17 0
17~ 0~ 0~ 0~ 0~ 2~ 0~ 0~ 0~ 0~
0 0 0 0
3 242
reserved~
0 0
0 0 0
#226
vacuum~
a magic vacuum~
A vacuum magically flies about the room~
3 0 16385 0
16385~ 10~ 10~ fly~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 120
0 0
reserved~
0 0
0 0 0
#227
Gown~
a sequined Evening Gown~
A long evening gown lies here in a heap.~
6 0 9 0
9~ 0~ 0~ 0~ 0~ 50~ 0~ 0~ 0~ 0~
0 0 10 0
5 0
charm person~
2 2
0 0 0
#228
shorts~
tight cutoff shorts~
A very tight pair of cutoff shorts are here~
6 0 33 0
33~ 0~ 0~ 0~ 0~ 70~ 0~ 0~ 0~ 0~
0 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 -30
#229
teddy~
a teddy bear~
Mr Howell's teddy bear is here.~
11 0 1 0
1~ 5~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
3 0 0 100
0 0
reserved~
0 0
0 0 0
#230
stocks~
stocks and Bonds~
Stocks and Bonds~
15 0 1 0
1~ 25~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
0 50 25 0
0 0
reserved~
0 0
0 0 0
#231
test Tube~
test Tube~
A test tube from an experiment is here.~
7 268435456 1 0
1~ shield~ bless~ reserved~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#232
Dancing shoes~
fancy Dancing Shoes~
These shoes will make you dance real good!~
6 64 65 0
65~ 0~ 0~ 0~ 7~ 70~ 0~ 0~ 0~ 0~
2 50 30 0
0 0
reserved~
0 0
0 0 0
A
13 20
A
6 1
>wear_prog 100~
0
mpforce $n jig
~
|
#233
Vest~
a leather vest~
A leather vest made of cowhide is here.~
6 0 9 0
9~ 0~ 0~ 0~ 5~ 100~ 0~ 0~ 0~ 0~
6 5 0 0
0 0
reserved~
0 0
0 0 0
A
26 -5
#234
constitution~
the Constitution.~
This scroll of parchment holds provisions for government.~
3 0 16385 0
10~ 2~ 2~ sanctuary~ 0~ 0~ 0~ 0~ 0~ 0~
1 20 0 0
0 0
reserved~
0 0
0 0 0
A
3 1
A
4 1
#0



#ROOMDATA
#200
A Dry Branch of the Sewer~
You are happy to stand on dry ground for a moment.  The air is stale from
extended periods of time with no outside air circulation.  The stale air has
a musty odor that pervades your every fiber.  You can sense a small stir of
air to the west 
~
36 0
Rd     0
D2
~
~
0 0 501
D3
~
~
0 0 201
S
#201
A Pile of Junk~
You step into this part of the sewer, and send out loud rattling echoes
from accidentally kicking a tin can.  This room is half full of piles of
cans, old sofas and overturned garbage cans.  These items are too
deliberately stacked for it to be accidental.  I wonder whose junk this is. 
~
32 0
Rd     0
D0
~
~
0 0 202
D1
~
~
0 0 200
S
#202
In the Home of Picolo Pete.~
You have entered the home of Picolo Pete, the notorious poker player and
tattoo artist.  In fact, his reputation as a tattooist was once the envy of
all the world.  You see, Pete has great skill, but one day he accidentally
tattooed the wrong girl's name on the bicept of Tiny the Barkeep, and after
that beating, he escaped to the sewer where he will gladly tattoo anything
that slows down long enough for him to catch.  
~
40 0
Rd     0
D2
~
~
0 0 201
D3
~
~
0 0 203
S
#203
Pete's Bedroom~
You are in a branch of the sewer that Pete calls his bedroom.  A small
pallet made of rough wool blankets must be where he sleeps.  A pile of
magazines sits next to his bed.  Let's see Soldier of Fortune, Guns, and
Cosmo??  No one ever said Pete was normal.  He must read because his T.  V. 
Is broken.  
~
32 0
Rd     0
D1
~
~
0 0 202
S
#204
The Land of Ubiquitus~
This is the Land of Ubiquitus.  For those not related to Merriam Webster,
ubiquitous means to be everywhere, ie something everyone recognizes, you
know household names.  You are not sure that its a good thing that youre
here.  You see a sign on the wall.  
~
36 0
Rd     0
E
sign~
Disclaimer: The name of this area implies that everyone one should
recognize everything.  I realize that this is a very Americanized, Pre 
Gen-xer veiw of things.  Thank you for your Support.  Oneg.
~
D0
~
~
0 0 205
D1
~
~
0 0 207
D2
~
~
0 0 208
D3
~
~
0 0 209
D4
~
~
0 0 210
D5
~
~
0 0 206
S
#205
Channel Surfing~
You surf through the channels trying to find something good.  But all you
see are commercials Boy, would you like to smack a few of these bozos
around.  
~
36 0
Rd     0
D0
~
~
0 0 221
D2
~
~
0 0 204
S
#206
Saturday Mornings~
Suddenly you are 5 years old again, sitting in front of the TV watching
cartoons, and eating cereal.  Down below you you can see the glass anode
which holds the electrons that made up your favorite cartoons.  
~
32 0
Rd     0
D4
~
~
0 0 204
D5
~
~
0 0 211
S
#207
School House Rock~
Here's the only real education we ever got on Saturday Mornings, it
SchoolHouse Rock!  
~
36 0
Rd     0
D0
~
~
0 0 249
D2
~
~
0 0 250
D3
~
~
0 0 204
S
#208
Entrance to the Real World~
This is a temporary link to the real world, south is the main area in the
game, for now.  North is the newbie area.  
~
32 0
Rd     0
D0
~
~
0 0 204
S
#209
Along a Street~
Sunny days, playing the day away..  You are 5 years old and home on a
weekday Time for those special shows that arent on Saturday's lineup.  Won't
you tell me how to get, How to get to ..  
~
36 0
Rd     0
D1
~
~
0 0 204
D3
~
~
0 0 231
S
#210
In the Theater~
You enter the hushed darkness of a movie theater.  But its not a movie
theater at all, it the Hall of Cheesy afternoon movies.  
~
4 0
Rd     0
D0
~
~
0 0 227
D1
~
~
0 0 229
D3
~
~
0 0 235
D4
~
~
0 0 224
D5
~
~
0 0 204
S
#211
Channel 1~
You stand before one of the most low key of those sugar induced
hyperactive hallucinations you used to have. It's &r Droopy!
~
32 0
Rd     0
D4
~
~
0 0 206
D5
~
~
0 0 212
S
#212
Channel 2~
The music of a theme song blared out from all corners here.  It's the
only cartoon to ever have a variety show, and he has horns to boot.  
~
0 0
Rd     0
D4
~
~
0 0 211
D5
~
~
0 0 213
S
#213
Channel 3~
Why its those two little communists always after Bullwinkle and Rocky. 
What a dastardy Duo.  
~
32 0
Rd     0
D4
~
~
0 0 212
D5
~
~
0 0 214
S
#214
Channel 4~
Wow, this house is a mess...  Broken dishes, destroyed furniture and
holes through the walls.  Someone is not playing well with others.  It must
be an old game of cat and mouse.  
~
32 0
Rd     0
D4
~
~
0 0 213
D5
~
~
0 0 215
S
#215
Channel 5~
You have entered into a barnyard.  It is relatively quiet, except for a
loud southern drawl you hear coming from a four foot tall rooster.  
~
32 0
Rd     0
D4
~
~
0 0 214
D5
~
~
0 0 216
S
#216
Channel 6~
This is an Old Timey cartoon saloon.  Belly up to the bar for a
sasparilla.  But watch yourself, there are some rough customers here.  
~
32 0
Rd     0
D4
~
~
0 0 215
D5
~
~
0 0 217
S
#217
Channel 7~
You fall from the room above with a splash into this small pond.  A vary
maladjusted black duck splashes around the pond as well.  
~
32 0
Rd     0
D4
~
~
0 0 216
D5
~
~
0 0 218
S
#218
Channel 8~
You now are in the deep dark reaches of space.  These large glass
platforms were built by some amazing technology.  Maybe this little man with
a broom on his head might know something about them.  
~
32 0
Rd     0
D4
~
~
0 0 217
D5
~
~
0 0 219
S
#219
Channel 9~
You now find yourself at the bottom of a deep hole.  For a hole is is
well lit and nicely decorated.  
~
32 0
Rd     0
D4
~
~
0 0 218
S
#220
Channel 12~
Flip..  Flip..  Flip..  Nothing but Commercials..  
~
32 0
Rd     0
D0
~
~
0 0 223
D2
~
~
0 0 221
S
#221
Channel 11~
Flip.. Flip.. Flip.. Nothing but Commercials.. 
~
32 0
Rd     0
D0
~
~
0 0 220
D2
~
~
0 0 205
S
#222
Channel 14~
Flip.. Flip.. Flip.. Nothing but Commercials.. 
~
32 0
Rd     0
D2
~
~
0 0 223
S
#223
Channel 13~
Flip.. Flip.. Flip.. Nothing but Commercials.. 
~
32 0
Rd     0
D0
~
~
0 0 222
D2
~
~
0 0 220
S
#224
Hall of Bad Lip Sync?~
Up from the depths, thirty stories high, breathing &RFire&c... It's
It's uhm Who is that?  
~
32 0
Rd     0
D0
~
~
0 0 225
D2
~
~
0 0 226
D5
~
~
0 0 210
S
#225
Godzilla's Adversary~
A huge winged bug swings from a wire here.  Hmm, not even amniotronic,
just a model swung from the celing Better Get the Raid..  
~
32 0
Rd     0
D2
~
~
0 0 224
S
#226
More Bad Lypsync~
What would the Hall of Bad Lipsync be without a good karate movie.  Some
of the best of the worst are here.  
~
32 0
Rd     0
D0
~
~
0 0 224
S
#227
Guys in Colored Tights?~
Two full grown men are running around in tights and their underwear.  You
glance around looking for the padded walls, and Bang!  
~
32 0
Rd     0
D0
~
~
0 0 228
D2
~
~
0 0 210
S
#228
No Joke?~
Why its the dynamic duos main adversary.  Boy this guy is a fruitcake
too, wearing makeup like that.  
~
32 0
Rd     0
D2
~
~
0 0 227
S
#229
Western World~
You have entered into the old west movie hall.  It is where everyone
carries a gun, drinks like a lush, and prostitution isnt such a bad
profession.  My kinda place.  Heck, if you die you will be back for the
final scene.  
~
32 0
Rd     0
D3
~
~
0 0 210
D4
~
~
0 0 230
S
#230
A boudoir~
So you've come to see Miss Kitty?  Amazing how she stays in business
without sleeping with anyone.  She sure has the hots for the Goody Goody
marshall 
~
32 0
Rd     0
D5
~
~
0 0 229
S
#231
A Downtown Set~
This area looks like a town but is inside.  There is a light
cheerful but annoying music everywhere. 1.2.3.4.5..6.7.8.9.10.11.tweeeeelve!
~
32 0
Rd     0
D0
~
~
0 0 232
D1
~
~
0 0 209
D2
~
~
0 0 233
D3
~
~
0 0 234
S
#232
A Huge Nest~
Big Bird My Foot!  This bird is easily 8 feet tall.  Im glad hes not
sitting in a tree above my car, if you know what I mean.  
~
32 0
Rd     0
D2
~
~
0 0 231
S
#233
A Dumptruck Full of Cookies~
There is a truck here literally overflowing with chocolate chip cookies..
Got Milk?  
~
32 0
Rd     0
D0
~
~
0 0 231
S
#234
Elmocize, Elmocize, everybody Elmosize~
A little red furry critter is here shouting in his high squeaky voice. 
After that Christmas craziness he is in no mood for tickling , do you blame
him if he is a little psychotic?  
~
32 0
Rd     0
D1
~
~
0 0 231
S
#235
Afternoon TV~
So you have seen all the Movies, Lets see what else is on.  
~
36 0
Rd     0
D0
~
~
0 0 236
D1
~
~
0 0 210
D2
~
~
0 0 237
D3
~
~
0 0 238
D4
~
~
0 0 239
D5
~
~
0 0 240
S
#236
A Tropical Paradise~
What a beautiful island.  White sand beaches, a blue lagoon with palm
trees that sway gently in the wind.  But who left that rotten old boat over
there.  
 
~
32 0
Rd     0
D0
~
~
0 0 244
D2
~
~
0 0 235
S
#237
Near the Club Babaloo~
You enter into a small aprtment and notice everything is in black and
white.  A glance is the bedroom shows a pair of twin beds..  Ooh cozy.. 
Wonder who lives here.  
~
32 0
Rd     0
D0
~
~
0 0 235
D3
~
~
0 0 248
S
#238
Anice Suburban Household~
You have walked right into the may 12 1956 ,c You have walked right into
the May 12 1960 issue of Better Homes and Gardens.  A housewife happily
watches as here vacuum magically cleans the floor.  Interesting...  
~
32 0
Rd     0
D1
~
~
0 0 235
S
#239
A House in Florida~
This seems to be some sort of base housing for the space program.  Wow,
this place is neat as a pin.  Must have a great maid.  
~
32 0
Rd     0
D0
~
~
0 0 242
D5
~
~
0 0 235
S
#240
Channel 20~
This show is in black and white..  Probably some boring program..  But
what's that catchy tune being whistled...  
~
32 0
Rd     0
D4
~
~
0 0 235
D5
~
~
0 0 241
S
#241
In the Jail ~
You enter into the station and expect to find it empty, having seen the
sheriff outside But instead you find his faithful deputy on duty.  
~
32 0
Rd     0
D4
~
~
0 0 240
S
#242
The Bedroom~
This is the bedroom of the house.  One of the NASA guys must be real
desperate cause he is lovingly looking at a bottle.  
~
32 0
Rd     0
D2
~
~
0 0 239
S
#243
Inside the Bottle~
Neat-O..  You are inside the Genie's bottle, Big soft pillows and pastel
curtains adorn the walls.  What a cozy place to find a pretty genie.  
~
36 0
Rd     0
S
#244
A Line of Grass Huts~
Someon has obviously been here fo a long, long time.  They have made the
best of things, its an uphill climb...  
~
32 0
Rd     0
D0
~
Bamboo~
3 0 245
D1
~
Bamboo~
3 0 246
D2
~
~
0 0 236
D3
~
Bamboo~
3 0 247
S
#245
Inside the Hut~
Inside this grass hut are two hammocks tied to poles one on top of the
other in bunk bed fashion 
~
32 0
Rd     0
D2
~
~
3 0 244
S
#246
Inside the Hut~
This hut is nicer than the others, with some of the nicer amenities only
the very wealthy can afford.  Just like the bamboo limo outside.  
~
32 0
Rd     0
D3
~
~
3 0 244
S
#247
In The Hut~
There is a light smell of perfume when you enter this hut.  There is a
dressing table in the corner and a closet full of evening gowns.  Like who
wears those everyday?  On one of the beds is a pair of cutoff shorts..  That
is more like it.  
~
32 0
Rd     0
D1
~
~
3 0 244
S
#248
In the Kitchen~
Your run of the mill kitchen.  Stove, sink, table and chairs.  The only
thing out of the ordinary is the ditzy redhead.
~
32 0
Rd     0
D1
~
~
0 0 237
S
#249
More SchoolHouse..~
I Hanker for a Hunk a Cheese...  Or maybe Beans and Rice are Nice...  To
breakfast, quick fast..  We learned a bit of nutrition.  And who can forget
the catchy tune of "Electricity..  E-lec-tric-ity" or of Conjunction
Junction.  
~
0 0
Rd     0
D2
~
~
0 0 207
S
#250
U.S. History and Government.~
From how a bill becomes law, to the history of the war for independence
and the 'Shot Heard 'round the World.  These little ditties helped us learn
the importance of history and how it shapes the future.  
~
32 0
Rd     0
D0
~
~
0 0 207
S
#0



#SPECIALS
M 217 spec_thief
M 219 spec_guard
M 220 spec_guard
M 222 spec_guard
M 225 spec_guard
M 227 spec_thief
M 232 spec_guard
M 249 spec_guard
S



#RESETS
M 200 1 202
O 200 0 203
M 201 3 203
O 201 0 204
M 202 1 211
G 203 0
M 203 1 212
E 204 0 7
M 204 1 213
E 205 0 7
M 205 1 213
E 206 0 8
M 207 1 214
E 208 0 2
E 209 0 21
M 206 1 214
G 207 0
M 209 1 215
E 210 0 8
M 208 1 215
M 210 1 216
E 211 0 18
M 211 1 217
M 212 1 218
M 213 1 219
G 212 0
G 212 0
M 216 1 220
E 215 0 18
M 214 1 221
E 213 0 25
M 217 1 222
E 216 0 4
M 215 1 223
E 214 0 22
M 219 1 224
M 218 1 224
M 220 1 225
M 221 1 226
E 217 0 21
M 222 1 227
E 218 0 17
M 223 1 227
E 219 0 18
M 224 1 228
M 225 1 229
E 220 0 6
E 233 0 5
M 226 1 230
M 227 1 231
M 228 1 232
M 229 1 233
O 221 0 233
O 221 0 233
O 221 0 233
O 221 0 233
O 221 0 233
O 221 0 233
M 230 1 234
M 245 1 237
E 232 0 13
M 237 1 238
E 226 0 23
M 234 1 239
M 231 1 240
E 222 0 21
M 232 1 240
M 233 1 241
E 223 0 8
M 235 1 242
M 236 1 243
E 225 0 7
M 238 1 245
M 239 1 245
M 242 1 246
G 229 0
P 230 0 229
M 243 1 246
M 241 1 247
E 228 0 12
M 244 1 247
G 231 0
M 240 1 247
E 227 0 4
M 246 1 248
M 250 1 249
M 249 1 249
M 247 1 250
M 248 1 250
E 234 0 23
S



#SHOPS
0



#ARTISTS
200 0 0 5 0 0
A
4 2
0



#$
