<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.CentralControl\NetMud.CentralControl.csproj" />
    <ProjectReference Include="..\NetMud.Communication\NetMud.Communication.csproj" />
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
</Project>