{
  "Descriptives": [
    {
      "$type": "NetMud.Data.Lexical.Occurrence, NetMud.Data",
      "Event": {
        "$type": "NetMud.Data.Lexical.Lexica, NetMud.Data",
        "Role": 0,
        "Type": 0,
        "Phrase": "Portal",
        "Modifiers": [
          {
            "$type": "NetMud.Data.Lexical.Lexica, NetMud.Data",
            "Role": 4,
            "Type": 3,
            "Phrase": "Misty",
            "Modifiers": []
          }
        ]
      },
      "Strength": 30,
      "SensoryType": 0
    }
  ],
  "DegreesFromNorth": -1,
  "InclineGrade": 0,
  "Destination": {
    "ObjectType": "NetMud.Data.EntityBackingData.RoomData, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "BirthMark": 0
  },
  "Origin": {
    "ObjectType": "NetMud.Data.EntityBackingData.ZoneData, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "BirthMark": 0
  },
  "Model": {
    "$type": "NetMud.Data.LookupData.DimensionalModel, NetMud.Data",
    "Length": 500,
    "Height": 500,
    "Width": 500,
    "Vacuity": 0,
    "SurfaceCavitation": 0,
    "ModelBackingData": {
      "ObjectType": "NetMud.Data.LookupData.DimensionalModelData, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "BirthMark": 0
    },
    "Composition": {
      "Blade": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      },
      "Guard": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      },
      "Hilt": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      },
      "Pommel": {
        "ObjectType": "NetMud.Data.LookupData.Material, NetMud.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "BirthMark": 0
      }
    }
  },
  "Affects": [],
  "Id": 1,
  "Created": "2018-05-29T11:35:59.8015249-05:00",
  "LastRevised": "2018-07-16T10:04:22.0370235-05:00",
  "Name": "Misty Portal",
  "CachingType": 1,
  "SuitableForUse": true,
  "State": 2,
  "ApprovedOn": "2018-07-16T10:04:22.0370235-05:00",
  "CreatorHandle": null,
  "CreatorRank": 0,
  "ApproverHandle": "SwiftAusterity",
  "ApproverRank": 3
}