{
  "FemaleRatio": 1,
  "PopulationHardCap": 1,
  "Race": 1,
  "AmountMultiplier": 1,
  "Rarity": 1,
  "PuissanceVariance": 1,
  "ElevationRange": {
    "Item1": 1,
    "Item2": 2
  },
  "TemperatureRange": {
    "Item1": 1,
    "Item2": 2
  },
  "HumidityRange": {
    "Item1": 1,
    "Item2": 2
  },
  "OccursIn": [ 0 ],
  "Affects": null,
  "CanSpawnInSystemAreas": false,
  "HelpText": "Spawn for humans being in mid air?",
  "Id": 0,
  "Created": "2018-05-25T10:14:23.6368755-05:00",
  "LastRevised": "2018-05-25T10:14:31.0364934-05:00",
  "Name": "HumanAirHerd"
}