<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\201606230321457_one.Designer.cs">
      <DependentUpon>201606230321457_one.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230339235_authHandle.Designer.cs">
      <DependentUpon>201606230339235_authHandle.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230352296_auth2.Designer.cs">
      <DependentUpon>201606230352296_auth2.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230419251_authAccount.Designer.cs">
      <DependentUpon>201606230419251_authAccount.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230430582_authLinkedAccount.Designer.cs">
      <DependentUpon>201606230430582_authLinkedAccount.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230446012_authAsp.Designer.cs">
      <DependentUpon>201606230446012_authAsp.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230457405_authAsp2.Designer.cs">
      <DependentUpon>201606230457405_authAsp2.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201606230509405_authAsp3.Designer.cs">
      <DependentUpon>201606230509405_authAsp3.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Data\NetMud.Data.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201606230321457_one.resx">
      <DependentUpon>201606230321457_one.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230339235_authHandle.resx">
      <DependentUpon>201606230339235_authHandle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230352296_auth2.resx">
      <DependentUpon>201606230352296_auth2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230419251_authAccount.resx">
      <DependentUpon>201606230419251_authAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230430582_authLinkedAccount.resx">
      <DependentUpon>201606230430582_authLinkedAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230446012_authAsp.resx">
      <DependentUpon>201606230446012_authAsp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230457405_authAsp2.resx">
      <DependentUpon>201606230457405_authAsp2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201606230509405_authAsp3.resx">
      <DependentUpon>201606230509405_authAsp3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>