<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\Sounds\BkgMusic\blueSurprise.mp3" />
    <Content Include="Content\Sounds\BkgMusic\champsElysees.mp3" />
    <Content Include="Content\Sounds\BkgMusic\CheeryPiano.mp3" />
    <Content Include="Content\Sounds\BkgMusic\dreams.mp3" />
    <Content Include="Content\Sounds\BkgMusic\essence.mp3" />
    <Content Include="Content\Sounds\BkgMusic\fancyCakes.mp3" />
    <Content Include="Content\Sounds\BkgMusic\hypnotic.mp3" />
    <Content Include="Content\Sounds\BkgMusic\insideDreams.mp3" />
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.Authentication\NetMud.Authentication.csproj" />
    <ProjectReference Include="..\NetMud.Cartography\NetMud.Cartography.csproj" />
    <ProjectReference Include="..\NetMud.CentralControl\NetMud.CentralControl.csproj" />
    <ProjectReference Include="..\NetMud.Commands\NetMud.Commands.csproj" />
    <ProjectReference Include="..\NetMud.Communication\NetMud.Communication.csproj" />
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Data\NetMud.Data.csproj" />
    <ProjectReference Include="..\NetMud.Gossip\NetMud.Gossip.csproj" />
    <ProjectReference Include="..\NetMud.Interp\NetMud.Interp.csproj" />
    <ProjectReference Include="..\NetMud.Backup\NetMud.Backup.csproj" />
    <ProjectReference Include="..\NetMud.Physics\NetMud.Physics.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
    <ProjectReference Include="..\NetMud.Websock\NetMud.Websock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="Twitter.Bootstrap.Bootswatch.Lumen" Version="3.2.0.0" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  </ItemGroup>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
</Project>