<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.Cartography\NetMud.Cartography.csproj" />
    <ProjectReference Include="..\NetMud.CentralControl\NetMud.CentralControl.csproj" />
    <ProjectReference Include="..\NetMud.Combat\NetMud.Combat.csproj" />
    <ProjectReference Include="..\NetMud.Communication\NetMud.Communication.csproj" />
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Gaia\NetMud.Gaia.csproj" />
    <ProjectReference Include="..\NetMud.Gossip\NetMud.Gossip.csproj" />
    <ProjectReference Include="..\NetMud.Intelligence\NetMud.Intelligence.csproj" />
    <ProjectReference Include="..\NetMud.Physics\NetMud.Physics.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>