#AREADATA
Name        limbo~
Levels      1 200
Builders    System~
VNUMs       1 99
Security    1
Recall      25000
Flags       16
Color       6
Temporal    0
Weather     0
Owner       1
End



#MOBILES
#1
dummy mob~
(no short description)~
(no long description)
~
~
1 0 0 0 S
0 0 0 0 2 1 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15 15
#7
Supermob~
(no short description)~
(no long description)
~
~
1 0 0 0 S
0 0 0 0 2 1 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15 15
#85
woodland beast~
A %s~
A %s is here defending %s.
~
~
1 0 0 0 S
0 0 0 5 2 1 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15 15
#88
clone~
%s~
%s is here.
~
~
1 0 0 0 S
0 0 0 0 2 1 0 0 0 3 1
0 0 0 0
0 0 0
15 15 15 15 15 15 15
#0



#OBJECTS
#1
dummy object~
(no short description)~
(no description)~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#2
coin~
a coin~
A lone coin is here.~
15 0 1 1 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 1 0 0
0 0
reserved~
0 0
0 0 0
#3
coins~
&Ysome coins&X~
&YA pile of coins.&X~
15 0 1 1 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 1 0 0
0 0
reserved~
0 0
0 0 0
#4
trash junk broken~
mangled junk~
The remains of %s lie here in a heap.~
10 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#5
skull~
a skull~
A skull lies here, long forgotten.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#6
coder's noteboard~
the coder's noteboard~
A noteboard dedicated to coding ideas is hanging on the wall.~
8 0 0 0 0 0 0
0~ 160~ 160~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#7
bone~
a bone~
A long bone lies here.~
4 0 8193 0 0 0 0
0~ 0~ 0~ 904~ 2~ 100~ 0~ 0~ 2~ 14~
2 0 0 0
0 0
reserved~
0 0
0 0 0
#8
scalp hair~
a &rbloody&X scalp~
Someone's scalp has been left here, for all to see.~
6 0 17 0 0 0 0
0~ 0~ 0~ 0~ 0~ 100~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
A
3 -1
#9
blood trail~
a blood trail~
A blood trail leads %s.~
24 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
17 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
25 0 0 0
0 0
reserved~
0 0
0 0 0
#11
corpse pccorpse~
the corpse of %s~
The corpse of %s is here.~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
20 0 0 0
0 0
reserved~
0 0
0 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 5 8
>separate_prog 100~
0
mpechoat $n You tear the scalp from the skuill, pulling out the brain and making a mess of blood.
mpechoaround $n $n tears the scalp from the skull, pulling out the brain and making a mess of blood.
mpoload 24
mpoload 16
~
|
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
2 0 0 0
0 0
reserved~
0 0
0 20 20
>separate_prog 100~
0
mpechoat $n You rip the heart in two, spilling blood all over the floor.
mpechoaround $n $n rips the heart in two, spilling blood all over the floor.
mpoload 16
mpoload 24
~
|
#14
right arm~
the right arm of %s~
The right arm of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
4 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the arm, leaving a nice smooth bone.
~
|
#15
right leg~
the right leg of %s~
The right leg of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the leg, leaving a nice smooth bone.
~
|
#16
blood puddle~
a blood puddle~
Blood covers the ground here.~
24 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#17
portal~
a portal~
A huge shimmering portal distorts reality here.~
25 65 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#18
doll~
a doll in the likeness of %s~
A ragged doll lies here.~
26 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#19
berry good goodberry~
a goodberry~
A shiny red berry lies on the ground.~
27 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#20
mass flesh~
a mass of flesh~
A mass of mangled flesh has been left to rot here.~
14 0 1 3 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
>get_prog 100~
0
mpechoat $n &GYou hold a mass of flesh with confidence&X
~
|
#21
ball fire magical~
a magical ball of fire~
A small magical ball of fire spins wildly around the room.~
13 65 32769 0 10 100 1
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#22
A magical spring flows from the ground here.~
a magical spring~
(no description)~
21 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#23
soulgem soul gem~
&Wa &Psoul&Wg&Ye&Wm&X~
&WA small glittering &Pgem&W lies here.~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
2 0
reserved~
-1 -1
0 0 0
>rand_prog 5~
0
mpecho A horrifying scream echoes out from the gem as the imprisoned soul writhes in agony.
~
|
#24
brain~
a brain~
Someone's brain has been left here to rot, what a terrible thing to waste.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#25
skeleton~
a skeleton~
A skeleton lies here, all of it's flesh has rotten away.~
19 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
25 0 0 0
0 0
reserved~
0 0
0 27 27
#26
corpse rigor~
a rotten corpse~
A stiff corpse lies here, stinking up the whole room.~
18 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
18 0 0 0
0 0
reserved~
0 0
0 0 0
#27
pile bones~
a pile of bones~
A pile of bones is here.~
13 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
10 0 0 0
0 0
reserved~
0 0
0 7 7
#30
left arm~
the left arm of %s~
The left arm of %s is lying here.~
30 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the arm, leaving a nice smooth bone.
~
|
#31
left leg~
the left leg of %s~
The left leg of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
5 0 0 0
0 0
reserved~
0 0
0 7 20
>separate_prog 100~
0
mpechoat $n You strip the flesh from the leg, leaving a nice smooth bone.
~
|
#33
claw~
the claw of %s~
The claw of %s is lying here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#34
tail~
the tail of %s~
The tail of %s has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#35
wing~
the wing of %s~
The wing of %s has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#36
head~
the head of %s~
The head of %s has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#37
claw~
the claw of %s~
The claw of %s has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#38
abdomen~
%s's abdomen~
A %s's abdomen has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
6 0 0 0
0 0
reserved~
0 0
0 0 0
#39
pointy leg~
the thin pointy leg of %s~
The thin pointy leg of %s has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#43
rod of thorns~
a rod made of &Gt&Oh&Go&Or&Gn&Os&B~
A rod made entirely of thorns has been left here.~
4 16384 8193 0 0 0 0
0~ 0~ 0~ 901~ 3~ 100~ 0~ 0~ 2~ 2~
8 0 0 0
5 0
blindness~
-1 -1
0 0 0
A
9 25
>invoke_prog 100~
0
mpecho A stream of thorns issues from the rod of thorns.
~
|
#44
blazing sword~
&Rb&Yl&Ra&Yz&Ri&Yn&Rg &Wsword&B~
A sword with a blade of flame is here.~
4 65 8193 0 100 0 0
0~ 0~ 0~ 902~ 3~ 100~ 0~ 0~ 0~ 10~
1 0 0 0
5 0
fire blast~
-1 -1
0 0 0
>invoke_prog 100~
0
mpecho A torrent of flames issue forth from a blazing sword!
~
|
#45
bullet shell~
a bullet shell~
A spent bullet shell lies here.~
10 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#46
snake skin~
a pile of %s skin~
A ragged pile of scaly skin is here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#47
spider web~
a mass of sticking webbing~
A mass of sticky webbing is here.~
13 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#48
sphere solitude~
a shimmering white light field~
A shimmering white light has formed here.~
13 3 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#49
insect wings~
a pair of %s wings~
A tiny pair of insect wings has been left here.~
30 0 1 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#50
gas cloud~
a cloud of %s~
A cloud of %s lingers here.~
62 0 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#51
astral portal~
a tear in the fabric of space-time~
A tear in the fabric of reality has been formed here.~
25 67108865 0 0 0 0 0
0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~ 0~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#52
black star~
small sharp star of shadows~
A small throwing star composed of shadows floats here.~
4 20 8193 0 0 0 0
0~ 0~ 0~ 903~ 1~ 100~ 0~ 0~ 1~ 19~
1 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1
The Purgatory~
&RNOTE&Y: This room gets automatically purged.  Do not put anything here
if you want to keep it in one piece.
~
12 1 0 0
Rd     0
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling, glowing light, which fades into the
relative darkness around you without any trace of edges or shadow.  There is
a "No Tipping" notice pinned to the darkness.  
~
12 1 0 0
Rd     0
S
#3
~
~
4 0 0 0
Rd     0
S
#5
Wedding Chapel~
You are in a cozy little wedding chapel.  Looking around, you see very
comfortable benches for the guests, and a podium at the front of the chapel
where the wedding takes place.  
You see that the only exit is down, towards Bethaven.
~
8781836 0 0 0
Rd     0
S
#22
The Honeymoon Suite~
This is the Honeymoon Suite where your wildest fantasies can come true.
Have fun you newlyweds!
~
12 0 0 0
Rd     0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#ARTISTS
0



#CASINOS
0



#$
