<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMud.Authentication\NetMud.Authentication.csproj" />
    <ProjectReference Include="..\NetMud.Cartography\NetMud.Cartography.csproj" />
    <ProjectReference Include="..\NetMud.Communication\NetMud.Communication.csproj" />
    <ProjectReference Include="..\NetMud.DataAccess\NetMud.DataAccess.csproj" />
    <ProjectReference Include="..\NetMud.DataStructure\NetMud.DataStructure.csproj" />
    <ProjectReference Include="..\NetMud.Data\NetMud.Data.csproj" />
    <ProjectReference Include="..\NetMud.Gossip\NetMud.Gossip.csproj" />
    <ProjectReference Include="..\NetMud.Gaia\NetMud.Gaia.csproj" />
    <ProjectReference Include="..\NetMud.Interp\NetMud.Interp.csproj" />
    <ProjectReference Include="..\NetMud.Backup\NetMud.Backup.csproj" />
    <ProjectReference Include="..\NetMud.Utility\NetMud.Utility.csproj" />
  </ItemGroup>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>